###########################
# Bulgarian Events
###########################

add_namespace = bulgaria

# Turkey demands annexation
country_event = {
	id = bulgaria.6
	title = bulgaria.6.t
	desc = bulgaria.6.d
	picture = GFX_report_event_vienna_award_negotiations
	
	is_triggered_only = yes
	
	option = { #accept
		name = bulgaria.6.a
		ai_chance = {
			factor = 20
		}
		TUR = {
			country_event = { id = turkey.30 }
		}
	}
	
	option = { #reject
		name = bulgaria.6.b
		ai_chance = {
			factor = 80
		}
		TUR = {
			country_event = { id = turkey.31 }
		}
	}
}

# Turkey wants us to join red balkans
country_event = {
	id = bulgaria.7
	title = bulgaria.7.t
	desc = bulgaria.7.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	option = { # Accept
		name = bulgaria.7.a
		ai_chance = {
			factor = 90
		}
		TUR = {
			country_event = { id = turkey.60 }
		}
		set_politics = { ruling_party = communism elections_allowed = no }
	}
	
	option = { # reject 
		name = bulgaria.7.b
		ai_chance = {
			factor = 10
		}
		TUR = {
			country_event = { id = turkey.61 }
		}
	}
}