###########################
# Kurdi Events
###########################

add_namespace = kurds

# Turkey wants us to join alliance
country_event = {
	id = kurds.1
	title = kurds.1.t
	desc = kurds.1.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only	= yes

	option = { #Accept proposal
		name = kurds.1.a
		ai_chance = { 
			factor = 50
		}
		TUR = {
			country_event = { days = 1 id = turkey.44 }
		}
	}
	
	option = { #reject proposal
		name = kurds.1.b
		ai_chance = { 
			factor = 50
		}
		TUR = {
			country_event = { days = 1 id = turkey.45 }
		}
	}
}