leader_traits = {	
	##Ideology drift
	democratic_hog = {
		random = no
		# Boosts Democracy
		democratic_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	fascist_hog = {
		random = no
		# Boosts Fascism
		fascism_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	monarchist_hog = {
		random = no
		# Boosts authoritarianism
		neutrality_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	communist_hog = {
		random = no
		# Boosts bolshevism
		communism_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	socialist_hog = {
		random = no
		# Boosts bolshevism
		socialism_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	######NEW ONES##########
	
	civil_engineer = {}
	businessman = {
		trade_laws_cost_factor = -0.05
		mobilization_laws_cost_factor = -0.05
		economy_cost_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	democratic_economist = {
		democratic_drift = 0.01
	}
	financial_analyst = {}
	militaristic_minister = {}
	strategic_genius = {}
	tactical_incompetence = {
		attrition = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	highway_engineer = {
		production_speed_infrastructure_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	business_minister = {
		trade_opinion_factor = 0.15
		opinion_gain_monthly_factor = 0.05
		political_power_gain = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	christian_socialist = {
		socialism_drift = 0.02
		stability_factor = 0.02
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	french_canadian = {
		democratic_drift = 0.01
		stability_factor = 0.02
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	ambassador = {
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	lawyer = {
		subversive_activites_upkeep = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	scandalous = {
		political_power_gain = 0.15
		stability_factor = -0.02
		
		
		ai_will_do = {
			factor = 1
		}
	}
	conservative = {
		democratic_drift = 0.02
		democratic_acceptance = 20
		
		
		ai_will_do = {
			factor = 1
		}
	}
	civilian_architect = {
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	french_architect = {
		production_speed_dockyard_factor = 0.1
		stability_factor = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	navy_architect = {
		production_speed_dockyard_factor = 0.1
		stability_factor = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	financial_genius = {
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	smart_engineer = {
		conversion_cost_civ_to_mil_factor= -0.1
		conversion_cost_mil_to_civ_factor= -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	architectural_genius = {
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		
		ai_will_do = {
			factor = 0.2
		}
	}
	forts_engineer = {
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	rcmp_commander = {
		decryption_factor = 0.1
		encryption_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	business_spy = {
		decryption_factor = 0.125
		trade_opinion_factor = 0.1
		opinion_gain_monthly_factor = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	stealthy_spy = {
		decryption_factor = 0.1
		encryption_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	weak_president = {
		political_power_factor = -0.25
		stability_factor = -0.10
		stability_weekly = -0.002
		democratic_drift = -0.05
		surrender_limit = -0.5
	}
	violent_minister = {
		political_power_factor = -0.15
		justify_war_goal_time = -0.15
	}
	pacifist_minister = {
		guarantee_cost = -0.35
		send_volunteers_tension = -0.2
		send_volunteer_divisions_required = -0.3
	}
	drill_sergeant = {
		training_time_factor = -0.05
	}
	industrial_engineer = {
		production_speed_industrial_complex_factor = 0.09
		production_speed_infrastructure_factor = 0.09
		production_speed_synthetic_refinery_factor = 0.09
		
		ai_will_do = {
			factor = 1
		}
	}
	military_engineer = {
		production_speed_arms_factory_factor = 0.09
		production_speed_dockyard_factor = 0.09
		
		ai_will_do = {
			factor = 2
		}
	}
}