leader_traits = {	
	######NEW ONES##########
	
	civil_engineer = {}
	businessman = {
		trade_laws_cost_factor = -0.2
		mobilization_laws_cost_factor = -0.2
		economy_cost_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	democratic_economist = {
		democratic_drift = 0.01
	}
	financial_analyst = {}
	militaristic_minister = {}
	strategic_genius = {}
	tactical_incompetence = {
		attrition = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	highway_engineer = {
		production_speed_infrastructure_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	business_minister = {
		trade_opinion_factor = 0.15
		opinion_gain_monthly_factor = 0.05
		political_power_gain = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	christian_socialist = {
		socialism_drift = 0.02
		socialism_acceptance = 20
		stability_factor = 0.02
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	french_canadian = {
		democratic_drift = 0.01
		stability_factor = 0.03
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	french_ambassador = {
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	lawyer = {
		subversive_activites_upkeep = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	scandalous = {
		political_power_gain = 0.15
		stability_factor = -0.01
		
		
		ai_will_do = {
			factor = 1
		}
	}
	conservative = {
		democratic_drift = 0.02
		democratic_acceptance = 20
		
		
		ai_will_do = {
			factor = 1
		}
	}
	civilian_architect = {
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	french_architect = {
		production_speed_dockyard_factor = 0.1
		stability_factor = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
}