add_namespace = britain 

# Lebanon wants to join allies
country_event = {
	id = britain.1997
	title = britain.1997.t
	desc = britain.1997.d
	picture = GFX_report_event_degaulle_churchill

	is_triggered_only = yes
	
	option = {
		name = britain.1997.a
		add_to_faction = FROM
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = "ENG"
				value = 200
			}
		}
		FROM = { country_event = { id = lebanon.1} }
		hidden_effect = {
			news_event = { id = news.331 }
		}
	}
	
	option = {
		name = britain.1997.b
		ai_chance = { factor = 0 }
		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = LEB_go_with_britain_reject
			}
			country_event = { id = lebanon.2 }
		}
		hidden_effect = {
			news_event = { id = news.332 }
		}
	}
}

#Phoenicia demands Southern Cyprus
country_event = {
	id = britain.2000
	title = britain.2000.t
	desc = britain.2000.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = britain.2000.a
		ai_chance = { 
			factor = 80
		}
		LEB = {
			country_event = { days = 1 id = lebanon.3 }
		}
	}
	option = { # Refuse
		name = britain.2000.b		
		ai_chance = { 
			factor = 20
		}
		effect_tooltip = {
			LEB = {
				create_wargoal = {
				type = take_state_focus
				target = ENG
				generator = { 183 }
				}
				country_event = { days = 1 id = lebanon.4 }
			}
		}
		hidden_effect = {
			LEB = {
				country_event = { days = 1 id = lebanon.4 }
			}
		}		
	}
}

#Phoenicia demands Gibraltar
country_event = {
	id = britain.2001
	title = britain.2001.t
	desc = britain.2001.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = britain.2001.a
		ai_chance = {
			factor = 10
		}
		LEB = {
			country_event = { days = 1 id = lebanon.5 }
		}
	}
	option = { # Refuse
		name = britain.2001.b		
		ai_chance = {
			factor = 90
		}
		effect_tooltip = {
			LEB = {
				create_wargoal = {
				type = take_state_focus
				target = ENG
				generator = { 183 }
				}
				country_event = { days = 1 id = lebanon.6 }
			}
		}
		hidden_effect = {
			LEB = {
				country_event = { days = 1 id = lebanon.6 }
			}
		}		
	}
}

#Turkey demands Northern Cyprus
country_event = {
	id = britain.2002
	title = britain.2002.t
	desc = britain.2002.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = britain.2002.a
		ai_chance = { 
			factor = 75
			}
		TUR = {
			country_event = { days = 1 id = turkey.26 }
		}
	}
	option = { # Refuse
		name = britain.2002.b		
		ai_chance = { 
			factor = 25
		}
		effect_tooltip = {
			
		}
		hidden_effect = {
			TUR = {
				country_event = { days = 1 id = turkey.27 }
			}
		}		
	}
}

# Turkey wants to join allies
country_event = {
	id = britain.2003
	title = britain.2003.t
	desc = britain.2003.d
	picture = GFX_report_event_degaulle_churchill

	is_triggered_only = yes
	
	option = {
		name = britain.2003.a
		add_to_faction = FROM
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = "ENG"
				value = 200
			}
		}
		FROM = { country_event = { id = turkey.34} }
		hidden_effect = {
			news_event = { id = news.335 }
		}
	}
	
	option = {
		name = britain.2003.b
		ai_chance = { factor = 0 }
		country_event = { id = turkey.35 }
		
		hidden_effect = {
			news_event = { id = news.336 }
		}
	}
}