ideas = {

	outlook = {
		law = yes
	
		imperial_outlook = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				NOT = {
					OR = {
						original_tag = USA
						original_tag = FRA
					}
				}
			}

			modifier = {
				justify_war_goal_time = -0.15
			}
			
			cancel_if_invalid = no
		}
		
		western_outlook = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				NOT = {
					OR = {
						original_tag = GER
						original_tag = FRA
					}
				}
			}

			modifier = {
				justify_war_goal_time = 0.2
			}
			
			cancel_if_invalid = no
		}
		
		nasi_outlook = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				NOT = {
					OR = {
						original_tag = GER
						original_tag = USA
					}
				}
			}

			modifier = {
				justify_war_goal_time = -0.25
			}
			
			cancel_if_invalid = no
		}
		
		non_aligned_outlook = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				
			}

			modifier = {
				justify_war_goal_time = 0.50
			}
			
			cancel_if_invalid = no
		}
		
		isolationist_outlook = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				
			}

			modifier = {
				justify_war_goal_time = 0.80
			}
			
			cancel_if_invalid = no
		}
		
		self_first_outlook = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				
			}

			modifier = {
				justify_war_goal_time = -0.05
			}
			
			cancel_if_invalid = no
		}
	
	}
}