ideas = {

	outlook = {
		law = yes
	
		imperial_outlook = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				NOT = {
					OR = {
						original_tag = USA
						original_tag = FRA
					}
				}
			}

			modifier = {
				war_support_factor = 0.1
				political_power_gain = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		western_outlook = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				NOT = {
					OR = {
						original_tag = GER
						original_tag = FRA
					}
				}
			}

			modifier = {
				war_support_factor = 0.05
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = no
		}
		
		nasi_outlook = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				NOT = {
					OR = {
						original_tag = GER
						original_tag = USA
					}
				}
			}

			modifier = {
				war_support_factor = 0.15
				political_power_gain = 0.25
			}
			
			cancel_if_invalid = no
		}
		
		non_aligned_outlook = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				
			}

			modifier = {
				political_power_gain = 0.5
				justify_war_goal_time = 0.10
				war_support_factor = -0.1
			}
			
			cancel_if_invalid = no
		}
		
		isolationist_outlook = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				
			}

			modifier = {
				political_power_gain = 0.75
				justify_war_goal_time = 0.35
				war_support_factor = -0.15
			}
			
			cancel_if_invalid = no
		}
		
		self_first_outlook = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				
			}

			modifier = {
				political_power_gain = -1.0
				justify_war_goal_time = -0.15
				war_support_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
	
	}
}