ideas = {
    country = {
	    memories_of_peruvian_civil_war = {
			
			allowed = {
			    original_tag = PRU
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.40
				political_power_cost = 0.05
				political_power_gain = -2
			}
		}
	}
	
	##############################################
	#################MINISTERS####################
	##############################################
	
	head_of_government = {
	    jose_matias_manzanilla_hog = { #Gabinete de Manzanilla Fascismo
		    allowed = {original_tag = PRU}
			available = {
			}
			traits = {
				financial_genius
			}
			cancel_if_invalid = no
			
			picture = manzanilla_idea

			cost = 150
		}
	}
	
	foreign_minister = {
		carlos_zavala_fm = { #Gabinete de Manzanilla Fascismo
			allowed = {original_tag = PRU}
			available = {
			}
			traits = {
				ambassador
				pacifist_minister
			}
			cancel_if_invalid = no
			
			picture = carlos_zavala_idea

			cost = 150
		}
	}
	
	minister_national_defense = {
		luis_flores_mnd = { #Gabinete de Manzanilla Fascismo
			allowed = {original_tag = PRU}
			available = {
			}
			traits = {
				lawyer
				military_engineer
			}
			cancel_if_invalid = no
			
			picture = luis_flores_idea

			cost = 150
		}
	}
	
	economy_minister = {
		ignacio_brandariz_em = { #Gabinete de Manzanilla Fascismo
			allowed = {original_tag = PRU}
			available = {
			}
			traits = {
				businessman
			}
			cancel_if_invalid = no
			
			picture = ignacio_brandariz_idea

			cost = 150
		}
	}
	
	construction_minister = {
		manuel_rodriguez_cm = { #Gabinete de Manzanilla Fascismo
			allowed = {original_tag = PRU}
			available = {
			}
			traits = {
				civilian_architect
			}
			cancel_if_invalid = no
			
			picture = manuel_rodriguez_idea

			cost = 150
		}
	}
}