ideas = {
	country = {
		army_with_a_state = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = generic_reserve_divisions
			
			modifier = {
				army_org_Factor = 0.05
				planning_speed = 0.30
				command_power_daily = 1
				army_leader_start_level = 1
				special_forces_cap = 0.02
				army_defence_factor = 0.05
				army_attack_factor = 0.10
				army_speed_factor = 0.15
				conscription_factor = 0.25
				war_support_factor = 0.10
				stability_factor = -0.10
				consumer_goods_factor = 0.15
			}
		}
	}
}