ideas = {
	country = {
		#Makes rule more absolute to better represent the government of the Russian Empire, plus some flavor text (May need some minor balancing later on)
		RUS_tsarist_autocracy = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				generate_wargoal_tension = -0.4
				join_faction_tension = -0.3
				lend_lease_tension = -0.4
				send_volunteers_tension = -0.25
				guarantee_tension = -0.05
				drift_defence_factor = 0.3
			}
		}
		russian_armistice = {
			allowed = {
				OR = {
					tag = RUS
					tag = SOV
				}
				has_country_flag = russian_armistice
			}
			removal_cost = -1
			modifier = {
				join_faction_tension = 10
				ai_get_ally_desire_factor = -100
				stability_factor = -0.05
				war_support_factor = -0.05
			}
		}
		RUS_conscription_exemptions = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = -0.3
				stability_factor = 0.1
			}
		}
		RUS_remaining_bolsheviks = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.05
			}
		}
	}
	hidden_ideas = {
		#Cossack Effects
		RUS_cossacks_extremely_high_loyalty_very_high_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				stability_factor = 0.05
				cavalry_attack_factor = 0.10
				cavalry_defence_factor = 0.10
				conscription_factor = 0.05
				experience_gain_army_factor = 0.10
				military_leader_cost_factor = -0.25
			}
		}
		RUS_cossacks_very_high_loyalty_very_high_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				stability_factor = 0.0375
				cavalry_attack_factor = 0.075
				cavalry_defence_factor = 0.075
				conscription_factor = 0.0375
				experience_gain_army_factor = 0.075
				military_leader_cost_factor = -0.1875
			}
		}
		RUS_cossacks_high_loyalty_very_high_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				stability_factor = 0.025
				cavalry_attack_factor = 0.05
				cavalry_defence_factor = 0.05
				conscription_factor = 0.025
				experience_gain_army_factor = 0.05
				military_leader_cost_factor = -0.125
			}
		}
		RUS_cossacks_medium_loyalty_very_high_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				stability_factor = 0.0125
				cavalry_attack_factor = 0.025
				cavalry_defence_factor = 0.025
				conscription_factor = 0.0125
				experience_gain_army_factor = 0.025
				military_leader_cost_factor = -0.0625
			}
		}
		RUS_cossacks_low_loyalty_very_high_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				stability_factor = -0.0125
				cavalry_attack_factor = -0.025
				cavalry_defence_factor = -0.025
				conscription_factor = -0.0125
				experience_gain_army_factor = -0.025
				military_leader_cost_factor = 0.0625
			}
		}
		RUS_cossacks_very_low_loyalty_very_high_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				stability_factor = -0.025
				cavalry_attack_factor = -0.05
				cavalry_defence_factor = -0.05
				conscription_factor = -0.025
				experience_gain_army_factor = -0.05
				military_leader_cost_factor = 0.125
			}
		}
		RUS_cossacks_extremely_low_loyalty_very_high_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				stability_factor = -0.05
				cavalry_attack_factor = -0.10
				cavalry_defence_factor = -0.10
				conscription_factor = -0.05
				experience_gain_army_factor = -0.10
				military_leader_cost_factor = 0.25
			}
		}
		RUS_cossacks_extremely_high_loyalty_high_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.0775
				stability_factor = 0.05
				cavalry_attack_factor = 0.10
				cavalry_defence_factor = 0.10
				conscription_factor = 0.05
				experience_gain_army_factor = 0.10
			}
		}
		RUS_cossacks_very_high_loyalty_high_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.0775
				stability_factor = 0.0375
				cavalry_attack_factor = 0.075
				cavalry_defence_factor = 0.075
				conscription_factor = 0.0375
				experience_gain_army_factor = 0.075
			}
		}
		RUS_cossacks_high_loyalty_high_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.0775
				stability_factor = 0.025
				cavalry_attack_factor = 0.05
				cavalry_defence_factor = 0.05
				conscription_factor = 0.025
				experience_gain_army_factor = 0.05
			}
		}
		RUS_cossacks_medium_loyalty_high_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.0775
				stability_factor = 0.0125
				cavalry_attack_factor = 0.025
				cavalry_defence_factor = 0.025
				conscription_factor = 0.0125
				experience_gain_army_factor = 0.025
			}
		}
		RUS_cossacks_low_loyalty_high_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.0775
				stability_factor = -0.0125
				cavalry_attack_factor = -0.025
				cavalry_defence_factor = -0.025
				conscription_factor = -0.0125
				experience_gain_army_factor = -0.025
			}
		}
		RUS_cossacks_very_low_loyalty_high_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.0775
				stability_factor = -0.025
				cavalry_attack_factor = -0.05
				cavalry_defence_factor = -0.05
				conscription_factor = -0.025
				experience_gain_army_factor = -0.05
			}
		}
		RUS_cossacks_extremely_low_loyalty_high_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.0775
				stability_factor = -0.05
				cavalry_attack_factor = -0.10
				cavalry_defence_factor = -0.10
				conscription_factor = -0.05
				experience_gain_army_factor = -0.10
			}
		}
		RUS_cossacks_extremely_high_loyalty_medium_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.055
				stability_factor = 0.05
				cavalry_attack_factor = 0.10
				cavalry_defence_factor = 0.10
				conscription_factor = 0.05
			}
		}
		RUS_cossacks_very_high_loyalty_medium_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.055
				stability_factor = 0.0375
				cavalry_attack_factor = 0.075
				cavalry_defence_factor = 0.075
				conscription_factor = 0.0375
			}
		}
		RUS_cossacks_high_loyalty_medium_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.055
				stability_factor = 0.025
				cavalry_attack_factor = 0.05
				cavalry_defence_factor = 0.05
				conscription_factor = 0.025
			}
		}
		RUS_cossacks_medium_loyalty_medium_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.055
				stability_factor = 0.0125
				cavalry_attack_factor = 0.025
				cavalry_defence_factor = 0.025
				conscription_factor = 0.0125
			}
		}
		RUS_cossacks_low_loyalty_medium_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.055
				stability_factor = -0.0125
				cavalry_attack_factor = -0.025
				cavalry_defence_factor = -0.025
				conscription_factor = -0.0125
			}
		}
		RUS_cossacks_very_low_loyalty_medium_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.055
				stability_factor = -0.025
				cavalry_attack_factor = -0.05
				cavalry_defence_factor = -0.05
				conscription_factor = -0.025
			}
		}
		RUS_cossacks_extremely_low_loyalty_medium_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.055
				stability_factor = -0.05
				cavalry_attack_factor = -0.10
				cavalry_defence_factor = -0.10
				conscription_factor = -0.05
			}
		}
		RUS_cossacks_extremely_high_loyalty_low_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.0325
				stability_factor = 0.05
				cavalry_attack_factor = 0.10
				cavalry_defence_factor = 0.10
			}
		}
		RUS_cossacks_very_high_loyalty_low_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.0325
				stability_factor = 0.0375
				cavalry_attack_factor = 0.075
				cavalry_defence_factor = 0.075
			}
		}
		RUS_cossacks_high_loyalty_low_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.0325
				stability_factor = 0.025
				cavalry_attack_factor = 0.05
				cavalry_defence_factor = 0.05
			}
		}
		RUS_cossacks_medium_loyalty_low_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.0325
				stability_factor = 0.0125
				cavalry_attack_factor = 0.025
				cavalry_defence_factor = 0.025
			}
		}
		RUS_cossacks_low_loyalty_low_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.0325
				stability_factor = -0.0125
				cavalry_attack_factor = -0.025
				cavalry_defence_factor = -0.025
			}
		}
		RUS_cossacks_very_low_loyalty_low_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.0325
				stability_factor = -0.025
				cavalry_attack_factor = -0.05
				cavalry_defence_factor = -0.05
			}
		}
		RUS_cossacks_extremely_low_loyalty_low_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.0325
				stability_factor = -0.05
				cavalry_attack_factor = -0.10
				cavalry_defence_factor = -0.10
			}
		}
		
		RUS_cossacks_extremely_high_loyalty_very_low_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.01
				stability_factor = 0.05
				cavalry_attack_factor = 0.10
			}
		}
		RUS_cossacks_very_high_loyalty_very_low_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.01
				stability_factor = 0.0375
				cavalry_attack_factor = 0.075
			}
		}
		RUS_cossacks_high_loyalty_very_low_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.01
				stability_factor = 0.025
				cavalry_attack_factor = 0.05
			}
		}
		RUS_cossacks_medium_loyalty_very_low_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.01
				stability_factor = 0.0125
				cavalry_attack_factor = 0.025
			}
		}
		RUS_cossacks_low_loyalty_very_low_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.01
				stability_factor = -0.0125
				cavalry_attack_factor = -0.025
			}
		}
		RUS_cossacks_very_low_loyalty_very_low_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.01
				stability_factor = -0.025
				cavalry_attack_factor = -0.05
			}
		}
		RUS_cossacks_extremely_low_loyalty_very_low_influence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.01
				stability_factor = -0.05
				cavalry_attack_factor = -0.10
			}
		}
	}
}