spriteTypes = {	
	
	###MOD###
	
	SpriteType = { 
		name = "GFX_ottoman_ashes"
		texturefile = "gfx/interface/goals/ottoman_ashes.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_return_of_an_empire"
		texturefile = "gfx/interface/goals/TUR_return_of_an_empire.dds"
	}
	SpriteType = { 
		name = "GFX_abdulmejid_ii"
		texturefile = "gfx/interface/goals/abdulmejid_ii.dds"
	}
	SpriteType = { 
		name = "GFX_gnat"
		texturefile = "gfx/interface/goals/gnat.dds"
	}
	SpriteType = { 
		name = "GFX_no_gnat"
		texturefile = "gfx/interface/goals/no_gnat.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_joint_army"
		texturefile = "gfx/interface/goals/TUR_joint_army.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_ask_jordan"
		texturefile = "gfx/interface/goals/TUR_ask_jordan.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_ask_lebanon"
		texturefile = "gfx/interface/goals/TUR_ask_lebanon.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_ask_syria"
		texturefile = "gfx/interface/goals/TUR_ask_syria.dds"
	}
	SpriteType = { 
		name = "GFX_hatay"
		texturefile = "gfx/interface/goals/hatay.dds"
	}
	SpriteType = { 
		name = "GFX_power_to_the_sultan"
		texturefile = "gfx/interface/goals/power_to_the_sultan.dds"
	}
	SpriteType = { 
		name = "GFX_ottoman_army"
		texturefile = "gfx/interface/goals/ottoman_army.dds"
	}
	SpriteType = { 
		name = "GFX_northern_volunteers"
		texturefile = "gfx/interface/goals/northern_volunteers.dds"
	}
	SpriteType = { 
		name = "GFX_cyprus"
		texturefile = "gfx/interface/goals/cyprus.dds"
	}
	SpriteType = { 
		name = "GFX_greece_demands"
		texturefile = "gfx/interface/goals/greece_demands.dds"
	}
	SpriteType = { 
		name = "GFX_bulagrian_demands"
		texturefile = "gfx/interface/goals/bulagrian_demands.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_syria"
		texturefile = "gfx/interface/goals/TUR_syria.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_lebanon"
		texturefile = "gfx/interface/goals/TUR_lebanon.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_iraqis"
		texturefile = "gfx/interface/goals/TUR_iraqis.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_jordan"
		texturefile = "gfx/interface/goals/TUR_jordan.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_egypt"
		texturefile = "gfx/interface/goals/TUR_egypt.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_greece"
		texturefile = "gfx/interface/goals/TUR_greece.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_hejaz"
		texturefile = "gfx/interface/goals/TUR_hejaz.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_bulgaria"
		texturefile = "gfx/interface/goals/TUR_bulgaria.dds"
	}
	SpriteType = { 
		name = "GFX_saadabad"
		texturefile = "gfx/interface/goals/saadabad.dds"
	}
	SpriteType = { 
		name = "GFX_iran"
		texturefile = "gfx/interface/goals/iran.dds"
	}
	SpriteType = { 
		name = "GFX_afghan"
		texturefile = "gfx/interface/goals/afghan.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_red"
		texturefile = "gfx/interface/goals/TUR_red.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_red_balkan"
		texturefile = "gfx/interface/goals/TUR_red_balkan.dds"
	}
	SpriteType = { 
		name = "GFX_TUR_red_me"
		texturefile = "gfx/interface/goals/TUR_red_me.dds"
	}
	SpriteType = { 
		name = "GFX_ataturk"
		texturefile = "gfx/interface/goals/ataturk.dds"
	}
	SpriteType = { 
		name = "GFX_sefik"
		texturefile = "gfx/interface/goals/sefik.dds"
	}
	spriteType = {
		name = "GFX_focus_PER_flag"
		textureFile = "gfx/interface/goals/focus_PER_flag.dds"			
	}	
	spriteType = {
		name = "GFX_focus_generic_govt"
		textureFile = "gfx/interface/goals/focus_generic_govt.dds"			
	}
	spriteType = {
		name = "GFX_focus_USA_election"
		textureFile = "gfx/interface/goals/focus_USA_election.dds"			
	}	
	spriteType = {
		name = "GFX_focus_generic_election"
		textureFile = "gfx/interface/goals/focus_generic_election.dds"			
	}
	spriteType = {
		name = "GFX_focus_USA_republican_primary"
		textureFile = "gfx/interface/goals/focus_USA_republican_primary.dds"			
	}	
	spriteType = {
		name = "GFX_focus_USA_democratic_primary"
		textureFile = "gfx/interface/goals/focus_USA_democratic_primary.dds"			
	}
	spriteType = {
		name = "GFX_focus_USA_james_wadsworth"
		textureFile = "gfx/interface/goals/focus_USA_james_wadsworth.dds"			
	}
	spriteType = {
		name = "GFX_focus_USA_thomas_dewey"
		textureFile = "gfx/interface/goals/focus_USA_thomas_dewey.dds"			
	}
	spriteType = {
		name = "GFX_focus_USA_franklin_roosevelt"
		textureFile = "gfx/interface/goals/focus_USA_franklin_roosevelt.dds"			
	}
	spriteType = {
		name = "GFX_focus_USA_god"
		textureFile = "gfx/interface/goals/focus_USA_god.dds"			
	}
	spriteType = {
		name = "GFX_focus_USA_flag"
		textureFile = "gfx/interface/goals/focus_USA_flag.dds"			
	}
	spriteType = {
		name = "GFX_focus_USA_clamp_down_on_corruption"
		textureFile = "gfx/interface/goals/focus_USA_clamp_down_on_corruption.dds"			
	}
	spriteType = {
		name = "GFX_focus_USA_new_deal"
		textureFile = "gfx/interface/goals/focus_USA_new_deal.dds"			
	}
	spriteType = {
		name = "GFX_focus_USA_second_new_deal"
		textureFile = "gfx/interface/goals/focus_USA_second_new_deal.dds"			
	}
	spriteType = {
		name = "GFX_focus_USA_better_deal"
		textureFile = "gfx/interface/goals/focus_USA_better_deal.dds"			
	}
}