guiTypes = {
    containerWindowType = {
        name = "westernization_container"
        position = { x = 900 y = 4 }
        
		buttonType ={
			name ="westernization_button_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
            pdx_tooltip = "WESTERNIZATION_TOOLTIP"
		}
        
        iconType = {
            name ="westernization_icon"
            spriteType = "GFX_westernization_button"
            position = { x= 7 y = 6 }
        }
        
        instantTextBoxType = {
            name ="westernization_text"
            position = { x= 15 y = 4 }
            font = "hoi_18mbs"
            text = "[?yearly_revenue]"
            format = center
            maxWidth = 46
            maxHeight = 24
            fixedsize = yes
        }
    }
	
	containerWindowType = {
		name = "westernization_level_container"
		position = {x=250 y=125}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "westernization_headline"
			position = {x=50 y=12}
			font = "hoi_36header"
			text = "Westernization Level"
			maxWidth = 1000
			maxHeight = 23
			format = center
		}
		
		buttonType = {
			name = "westernization_button_close"
			spriteType = "GFX_closebutton"
			position = {x=-52 y=14}
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "WESTERNIZATIONCLOSE_TOOLTIP"
		}
		
		containerWindowType = {
			name = "westernization_missions_container"
			position = { x=15 y=50 }
			size = { width = 1078 height = 620 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_fullborder_tiled"
				position = { x=0 y=0 }					
			}
					
			iconType = {
				name = "westernization_1_unavailable" 
				position = {x=425 y=17}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "westernization_1_tt"
			}
			buttonType = {
				name = "westernization_1_available" 
				position = {x=465 y=38}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "westernization_1_tt"
			}
			iconType = {
				name = "westernization_1_completed" 
				position = {x=465 y=38}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "westernization_1_tt"
			}
			instantTextboxType = {
				name = "westernization_1"
				position = {x=465 y=50}
				font = "hoi_18mbs"
				text = "westernization_1"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
		}
	}
}