guiTypes = {
    containerWindowType = {
        name = "westernization_container"
        position = { x = 900 y = 4 }
        
		buttonType ={
			name ="westernization_button_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
            pdx_tooltip = "WESTERNIZATION_TOOLTIP"
		}
        
        iconType = {
            name ="westernization_icon"
            spriteType = "GFX_westernization_button"
            position = { x= 7 y = 6 }
        }
        
        instantTextBoxType = {
            name ="westernization_text"
            position = { x= 15 y = 4 }
            font = "hoi_18mbs"
            text = "[?reform_points]"
            format = center
            maxWidth = 46
            maxHeight = 24
            fixedsize = yes
        }
    }
	
	containerWindowType = {
		name = "westernization_level_container"
		position = {x=250 y=125}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "westernization_headline"
			position = {x=50 y=12}
			font = "hoi_36header"
			text = "Westernization Level"
			maxWidth = 1000
			maxHeight = 23
			format = center
		}
		
		buttonType = {
			name = "westernization_button_close"
			spriteType = "GFX_closebutton"
			position = {x=-52 y=14}
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "WESTERNIZATIONCLOSE_TOOLTIP"
		}
		
		containerWindowType = {
			name = "westernization_missions_container"
			position = { x=15 y=50 }
			size = { width = 1078 height = 620 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_fullborder_tiled"
				position = { x=0 y=0 }					
			}
					
			iconType = {
				name = "westernization_1_unavailable" 
				position = {x=409 y=50}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "westernization_1_tt"
			}
			buttonType = {
				name = "westernization_1_available" 
				position = {x=409 y=50}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "westernization_1_tt"
			}
			iconType = {
				name = "westernization_1_completed" 
				position = {x=409 y=50}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "westernization_1_tt"
			}
			instantTextboxType = {
				name = "westernization_1"
				position = {x=456 y=77}
				font = "hoi_18mbs"
				text = "westernization_1"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "westernization_2_unavailable" 
				position = {x=74 y=250}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "westernization_2_tt"
			}
			buttonType = {
				name = "westernization_2_available" 
				position = {x=74 y=250}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "westernization_2_tt"
			}
			iconType = {
				name = "westernization_2_completed" 
				position = {x=74 y=250}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "westernization_2_tt"
			}
			instantTextboxType = {
				name = "westernization_2"
				position = {x=112 y=287}
				font = "hoi_18mbs"
				text = "westernization_2"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "westernization_3_unavailable" 
				position = {x=409 y=250}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "westernization_3_tt"
			}
			buttonType = {
				name = "westernization_3_available" 
				position = {x=409 y=250}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "westernization_3_tt"
			}
			iconType = {
				name = "westernization_3_completed" 
				position = {x=409 y=250}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "westernization_3_tt"
			}
			instantTextboxType = {
				name = "westernization_3"
				position = {x=456 y=287}
				font = "hoi_18mbs"
				text = "westernization_3"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "westernization_4_unavailable" 
				position = {x=744 y=250}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "westernization_4_tt"
			}
			buttonType = {
				name = "westernization_4_available" 
				position = {x=744 y=250}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "westernization_4_tt"
			}
			iconType = {
				name = "westernization_4_completed" 
				position = {x=744 y=250}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "westernization_4_tt"
			}
			instantTextboxType = {
				name = "westernization_4"
				position = {x=788 y=287}
				font = "hoi_18mbs"
				text = "westernization_4"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "westernization_5_unavailable" 
				position = {x=409 y=450}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "westernization_5_tt"
			}
			buttonType = {
				name = "westernization_5_available" 
				position = {x=409 y=450}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "westernization_5_tt"
			}
			iconType = {
				name = "westernization_5_completed" 
				position = {x=409 y=450}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "westernization_5_tt"
			}
			instantTextboxType = {
				name = "westernization_5"
				position = {x=456 y=477}
				font = "hoi_18mbs"
				text = "westernization_5"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
		}
	}
	
	containerWindowType = {
		name = "industrialization_container"
		position = {x=250 y=125}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "industrialization_headline"
			position = {x=50 y=12}
			font = "hoi_36header"
			text = "Industrialization"
			maxWidth = 1000
			maxHeight = 23
			format = center
		}
		
		buttonType = {
			name = "industrialization_button_close"
			spriteType = "GFX_closebutton"
			position = {x=-52 y=14}
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "WESTERNIZATIONCLOSE_TOOLTIP"
		}
		
		containerWindowType = {
			name = "industrialization_missions_container"
			position = { x=15 y=50 }
			size = { width = 1078 height = 620 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_fullborder_tiled"
				position = { x=0 y=0 }					
			}
			
			iconType = {
				name = "industrialization_0_completed" 
				position = {x=409 y=74}	
				spriteType = "GFX_westernization_idea_button_completed"
			}
			instantTextboxType = {
				name = "industrialization_0"
				position = {x=454 y=111}
				font = "hoi_18mbs"
				text = "Industrialization"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "industrialization_1_unavailable" 
				position = {x=100 y=200}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "industrialization_1_tt"
			}
			buttonType = {
				name = "industrialization_1_available" 
				position = {x=100 y=200}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "industrialization_1_tt"
			}
			iconType = {
				name = "industrialization_1_completed" 
				position = {x=100 y=200}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "industrialization_1_tt"
			}
			instantTextboxType = {
				name = "industrialization_1"
				position = {x=145 y=237}
				font = "hoi_18mbs"
				text = "industrialization_1"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "industrialization_2_unavailable" 
				position = {x=100 y=326}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "industrialization_2_tt"
			}
			buttonType = {
				name = "industrialization_2_available" 
				position = {x=100 y=326}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "industrialization_2_tt"
			}
			iconType = {
				name = "industrialization_2_completed" 
				position = {x=100 y=326}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "industrialization_2_tt"
			}
			instantTextboxType = {
				name = "industrialization_2"
				position = {x=145 y=363}
				font = "hoi_18mbs"
				text = "industrialization_2"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "industrialization_3_unavailable" 
				position = {x=409 y=200}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "industrialization_3_tt"
			}
			buttonType = {
				name = "industrialization_3_available" 
				position = {x=409 y=200}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "industrialization_3_tt"
			}
			iconType = {
				name = "industrialization_3_completed" 
				position = {x=409 y=200}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "industrialization_3_tt"
			}
			instantTextboxType = {
				name = "industrialization_3"
				position = {x=454 y=237}
				font = "hoi_18mbs"
				text = "industrialization_3"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "industrialization_4_unavailable" 
				position = {x=409 y=326}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "industrialization_4_tt"
			}
			buttonType = {
				name = "industrialization_4_available" 
				position = {x=409 y=326}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "industrialization_4_tt"
			}
			iconType = {
				name = "industrialization_4_completed" 
				position = {x=409 y=326}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "industrialization_4_tt"
			}
			instantTextboxType = {
				name = "industrialization_4"
				position = {x=454 y=355}
				font = "hoi_18mbs"
				text = "industrialization_4"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "industrialization_5_unavailable" 
				position = {x=718 y=200}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "industrialization_5_tt"
			}
			buttonType = {
				name = "industrialization_5_available" 
				position = {x=718 y=200}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "industrialization_5_tt"
			}
			iconType = {
				name = "industrialization_5_completed" 
				position = {x=718 y=200}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "industrialization_5_tt"
			}
			instantTextboxType = {
				name = "industrialization_5"
				position = {x=763 y=237}
				font = "hoi_18mbs"
				text = "industrialization_5"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "industrialization_6_unavailable" 
				position = {x=718 y=326}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "industrialization_6_tt"
			}
			buttonType = {
				name = "industrialization_6_available" 
				position = {x=718 y=326}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "industrialization_6_tt"
			}
			iconType = {
				name = "industrialization_6_completed" 
				position = {x=718 y=326}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "industrialization_6_tt"
			}
			instantTextboxType = {
				name = "industrialization_6"
				position = {x=763 y=363}
				font = "hoi_18mbs"
				text = "industrialization_6"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "industrialization_7_unavailable" 
				position = {x=409 y=452}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "industrialization_7_tt"
			}
			buttonType = {
				name = "industrialization_7_available" 
				position = {x=409 y=452}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "industrialization_7_tt"
			}
			iconType = {
				name = "industrialization_7_completed" 
				position = {x=409 y=452}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "industrialization_7_tt"
			}
			instantTextboxType = {
				name = "industrialization_7"
				position = {x=454 y=489}
				font = "hoi_18mbs"
				text = "industrialization_7"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
		}
		
		buttonType = {
			name = "back_button"
			spriteType = "GFX_back_button"
			position = {x=504 y=680}
			shortcut = "backspace"
			clicksound = click_close
			pdx_tooltip = "WESTERNIZATIONBLACK_TOOLTIP"
		}
		instantTextboxType = {
				name = "back"
				position = {x=465 y=681}
				font = "hoi_18mbs"
				text = "Back"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
	}
	
	containerWindowType = {
		name = "modern_container"
		position = {x=250 y=125}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}
		
		instantTextboxType = {
			name = "modern_headline"
			position = {x=50 y=12}
			font = "hoi_36header"
			text = "Modernization"
			maxWidth = 1000
			maxHeight = 23
			format = center
		}
		
		buttonType = {
			name = "modern_button_close"
			spriteType = "GFX_closebutton"
			position = {x=-52 y=14}
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "WESTERNIZATIONCLOSE_TOOLTIP"
		}
		
		containerWindowType = {
			name = "modern_missions_container"
			position = { x=15 y=50 }
			size = { width = 1078 height = 620 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_fullborder_tiled"
				position = { x=0 y=0 }					
			}
			
			iconType = {
				name = "modern_0_completed" 
				position = {x=409 y=74}	
				spriteType = "GFX_westernization_idea_button_completed"
			}
			instantTextboxType = {
				name = "modern_0"
				position = {x=454 y=111}
				font = "hoi_18mbs"
				text = "Modernization"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "modern_1_unavailable" 
				position = {x=100 y=200}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "modern_1_tt"
			}
			buttonType = {
				name = "modern_1_available" 
				position = {x=100 y=200}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "modern_1_tt"
			}
			iconType = {
				name = "modern_1_completed" 
				position = {x=100 y=200}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "modern_1_tt"
			}
			instantTextboxType = {
				name = "modern_1"
				position = {x=145 y=237}
				font = "hoi_18mbs"
				text = "modern_1"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "modern_2_unavailable" 
				position = {x=100 y=326}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "modern_2_tt"
			}
			buttonType = {
				name = "modern_2_available" 
				position = {x=100 y=326}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "modern_2_tt"
			}
			iconType = {
				name = "modern_2_completed" 
				position = {x=100 y=326}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "modern_2_tt"
			}
			instantTextboxType = {
				name = "modern_2"
				position = {x=145 y=363}
				font = "hoi_18mbs"
				text = "modern_2"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "modern_3_unavailable" 
				position = {x=409 y=200}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "modern_3_tt"
			}
			buttonType = {
				name = "modern_3_available" 
				position = {x=409 y=200}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "modern_3_tt"
			}
			iconType = {
				name = "modern_3_completed" 
				position = {x=409 y=200}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "modern_3_tt"
			}
			instantTextboxType = {
				name = "modern_3"
				position = {x=454 y=237}
				font = "hoi_18mbs"
				text = "modern_3"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "modern_4_unavailable" 
				position = {x=409 y=326}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "modern_4_tt"
			}
			buttonType = {
				name = "modern_4_available" 
				position = {x=409 y=326}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "modern_4_tt"
			}
			iconType = {
				name = "modern_4_completed" 
				position = {x=409 y=326}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "modern_4_tt"
			}
			instantTextboxType = {
				name = "modern_4"
				position = {x=454 y=355}
				font = "hoi_18mbs"
				text = "modern_4"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "modern_5_unavailable" 
				position = {x=718 y=200}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "modern_5_tt"
			}
			buttonType = {
				name = "modern_5_available" 
				position = {x=718 y=200}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "modern_5_tt"
			}
			iconType = {
				name = "modern_5_completed" 
				position = {x=718 y=200}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "modern_5_tt"
			}
			instantTextboxType = {
				name = "modern_5"
				position = {x=763 y=237}
				font = "hoi_18mbs"
				text = "modern_5"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "modern_6_unavailable" 
				position = {x=718 y=326}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "modern_6_tt"
			}
			buttonType = {
				name = "modern_6_available" 
				position = {x=718 y=326}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "modern_6_tt"
			}
			iconType = {
				name = "modern_6_completed" 
				position = {x=718 y=326}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "modern_6_tt"
			}
			instantTextboxType = {
				name = "modern_6"
				position = {x=763 y=363}
				font = "hoi_18mbs"
				text = "modern_6"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "modern_7_unavailable" 
				position = {x=409 y=452}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "modern_7_tt"
			}
			buttonType = {
				name = "modern_7_available" 
				position = {x=409 y=452}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "modern_7_tt"
			}
			iconType = {
				name = "modern_7_completed" 
				position = {x=409 y=452}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "modern_7_tt"
			}
			instantTextboxType = {
				name = "modern_7"
				position = {x=454 y=489}
				font = "hoi_18mbs"
				text = "modern_7"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
		}
		
		buttonType = {
			name = "back_button"
			spriteType = "GFX_back_button"
			position = {x=504 y=680}
			shortcut = "backspace"
			clicksound = click_close
			pdx_tooltip = "WESTERNIZATIONBLACK_TOOLTIP"
		}
		instantTextboxType = {
				name = "back"
				position = {x=465 y=681}
				font = "hoi_18mbs"
				text = "Back"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
	}
	
	containerWindowType = {
		name = "diplo_container"
		position = {x=250 y=125}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "diplo_headline"
			position = {x=50 y=12}
			font = "hoi_36header"
			text = "Diplomacy"
			maxWidth = 1000
			maxHeight = 23
			format = center
		}
		
		buttonType = {
			name = "diplo_button_close"
			spriteType = "GFX_closebutton"
			position = {x=-52 y=14}
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "WESTERNIZATIONCLOSE_TOOLTIP"
		}
		
		containerWindowType = {
			name = "diplo_missions_container"
			position = { x=15 y=50 }
			size = { width = 1078 height = 620 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_fullborder_tiled"
				position = { x=0 y=0 }					
			}
			
			iconType = {
				name = "diplo_0_completed" 
				position = {x=409 y=74}	
				spriteType = "GFX_westernization_idea_button_completed"
			}
			instantTextboxType = {
				name = "diplo_0"
				position = {x=454 y=111}
				font = "hoi_18mbs"
				text = "Diplomacy"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "diplo_1_unavailable" 
				position = {x=140 y=200}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "diplo_1_tt"
			}
			buttonType = {
				name = "diplo_1_available" 
				position = {x=140 y=200}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "diplo_1_tt"
			}
			iconType = {
				name = "diplo_1_completed" 
				position = {x=140 y=200}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "diplo_1_tt"
			}
			instantTextboxType = {
				name = "diplo_1"
				position = {x=185 y=237}
				font = "hoi_18mbs"
				text = "diplo_1"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "diplo_2_unavailable" 
				position = {x=10 y=326}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "diplo_2_tt"
			}
			buttonType = {
				name = "diplo_2_available" 
				position = {x=10 y=326}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "diplo_2_tt"
			}
			iconType = {
				name = "diplo_2_completed" 
				position = {x=10 y=326}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "diplo_2_tt"
			}
			instantTextboxType = {
				name = "diplo_2"
				position = {x=55 y=363}
				font = "hoi_18mbs"
				text = "diplo_2"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "diplo_3_unavailable" 
				position = {x=276 y=326}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "diplo_3_tt"
			}
			buttonType = {
				name = "diplo_3_available" 
				position = {x=276 y=326}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "diplo_3_tt"
			}
			iconType = {
				name = "diplo_3_completed" 
				position = {x=276 y=326}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "diplo_3_tt"
			}
			instantTextboxType = {
				name = "diplo_3"
				position = {x=321 y=355}
				font = "hoi_18mbs"
				text = "diplo_3"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "diplo_4_unavailable" 
				position = {x=678 y=200}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "diplo_4_tt"
			}
			buttonType = {
				name = "diplo_4_available" 
				position = {x=678 y=200}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "diplo_4_tt"
			}
			iconType = {
				name = "diplo_4_completed" 
				position = {x=678 y=200}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "diplo_4_tt"
			}
			instantTextboxType = {
				name = "diplo_4"
				position = {x=723 y=237}
				font = "hoi_18mbs"
				text = "diplo_4"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "diplo_5_unavailable" 
				position = {x=542 y=326}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "diplo_5_tt"
			}
			buttonType = {
				name = "diplo_5_available" 
				position = {x=542 y=326}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "diplo_5_tt"
			}
			iconType = {
				name = "diplo_5_completed" 
				position = {x=542 y=326}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "diplo_5_tt"
			}
			instantTextboxType = {
				name = "diplo_5"
				position = {x=587 y=355}
				font = "hoi_18mbs"
				text = "diplo_5"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "diplo_6_unavailable" 
				position = {x=808 y=326}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "diplo_6_tt"
			}
			buttonType = {
				name = "diplo_6_available" 
				position = {x=808 y=326}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "diplo_6_tt"
			}
			iconType = {
				name = "diplo_6_completed" 
				position = {x=808 y=326}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "diplo_6_tt"
			}
			instantTextboxType = {
				name = "diplo_6"
				position = {x=853 y=363}
				font = "hoi_18mbs"
				text = "diplo_6"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
			
			iconType = {
				name = "diplo_7_unavailable" 
				position = {x=409 y=452}	
				spriteType = "GFX_westernization_idea_button_unavailable"
				pdx_tooltip = "diplo_7_tt"
			}
			buttonType = {
				name = "diplo_7_available" 
				position = {x=409 y=452}	
				spriteType = "GFX_westernization_idea_button_available"
				pdx_tooltip = "diplo_7_tt"
			}
			iconType = {
				name = "diplo_7_completed" 
				position = {x=409 y=452}	
				spriteType = "GFX_westernization_idea_button_completed"
				pdx_tooltip = "diplo_7_tt"
			}
			instantTextboxType = {
				name = "diplo_7"
				position = {x=454 y=489}
				font = "hoi_18mbs"
				text = "diplo_7"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
		}
		
		iconType = {
			name = "mutually_exclusive_icon" 
			position = {x=525 y=270}
			spriteType = "GFX_mutually_exclusive"
		}
		
		#iconType = {
		#	name = "chose_left_icon" 
		#	position = {x=600 y=270}
		#	spriteType = "GFX_chose_left"
		#}
		
		#iconType = {
		#	name = "chose_right_icon" 
		#	position = {x=450 y=270}
		#	spriteType = "GFX_chose_right"
		#}
		
		buttonType = {
			name = "back_button"
			spriteType = "GFX_back_button"
			position = {x=504 y=680}
			shortcut = "backspace"
			clicksound = click_close
			pdx_tooltip = "WESTERNIZATIONBLACK_TOOLTIP"
		}
		instantTextboxType = {
				name = "back"
				position = {x=465 y=681}
				font = "hoi_18mbs"
				text = "Back"
				maxWidth = 180
				maxHeight = 23
				format = center
				allwaystransparent = yes
			}
	}
}