###########################
# Swedish Focus Tree
# By General Evergreen
###########################

focus_tree = {
	id = swedish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SWE
		}
	}

###########################
### Political Tree	###
###########################

	focus = {# The June Coup
		id = SWE_june_coup
		icon = GFX_focus_generic_self_management
		cost = 10.00
		available = { always = no }
		bypass = { has_country_flag = the_june_coup }
		x = 5
		y = 0
		completion_reward = {
			country_event = { id = sweden_junecoup.2 }
		}
	}
	
	focus = {# We Put Him Down
		id = SWE_put_down
		icon = GFX_focus_rom_abdicate
		cost = 10.00
		available = { always = no }
		bypass = { has_country_flag = coup_fails }
		prerequisite = {
			focus = SWE_june_coup
		}
		mutually_exclusive = {
			focus = SWE_monarchs_will
		}
		x = 4
		y = 1
		completion_reward = {
			#
		}
	}
	
	focus = {# The Monarch's Will
		id = SWE_monarchs_will
		icon = GFX_focus_rom_royal_dictatorship
		cost = 10.00
		available = { always = no }
		bypass = { has_country_flag = coup_succeeds }
		prerequisite = {
			focus = SWE_june_coup
		}
		mutually_exclusive = {
			focus = SWE_put_down
		}
		x = 6
		y = 1
		completion_reward = {
			#
		}
	}
}