
state={
	id=111
	name="STATE_111" # Uusimaa
	manpower = 1270190
	
	state_category = city
	
	history={
		owner = FIN
		victory_points = {
			11105 15 
		}
		victory_points = {
			3137 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FIN
	}

	provinces={
		52 204 3061 3161 6009 6082 6108 6144 6186 9073 9129 9160 9183 9194 11056 11105 11138 11211 13103 13105 
	}
}
