
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=16.000
		steel=24.000
	}

	history={
		owner = NAP
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6

			}

		}
		add_core_of = NAP
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		819 851 883 955 3958 6843 6939 6980 9826 11803 
	}
	manpower=5333611
	buildings_max_level_factor=1.000
	state_category=extremely_dense
}
