
state={
	id=336
	name="STATE_336"
	resources={
		rubber=183.000
		tungsten=109.000
		aluminium=15.000
	}

	history={
		owner = SIA
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 4
			7329 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 5

			}

		}
		add_core_of = SIA

	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12144 12199 12215 12255 12271 
	}
	manpower=1293200
	buildings_max_level_factor=1.000
	state_category=sparse
}
