
state={
	id=357
	name="STATE_357"
	resources={
		steel=12.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 4
			12459 = {
				naval_base = 1

			}
		}
		add_core_of = USA
		victory_points = {
			12459 2
		}
		victory_points = {
			3712 1 
		}
		victory_points = {
			4445 1 
		}
	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 4287 4445 6719 7462 7629 9675 10247 10318 10481 12202 12221 12459 13158 
	}
	manpower=1804713
	buildings_max_level_factor=1.000
	state_category=slightly_dense
}
