
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			air_base = 5
			9671 = {
				naval_base = 4

			}

		}
		add_core_of = USA
		victory_points = {
			9671 25 
		}
		victory_points = {
			9713 1 
		}

	}

	provinces={
		677 768 986 3677 3678 3784 3840 4518 6681 6694 6699 6745 6757 6772 6861 6876 6881 9637 9671 9697 9713 9730 9911 11658 11876 
	}
	manpower=2556521
	buildings_max_level_factor=1.000
	state_category=dense
}
