
state={
	id=5
	name="STATE_5"
	manpower = 1378108
	state_category = slightly_sparse

	history={
		owner = GER
		controller = GER
		
		
		victory_points = {
			6402 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			6402 = {
				bunker = 1

			}
			anti_air_building = 2
			6402 = {
				naval_base = 1

			}
			air_base = 2
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		266 3351 3380 6347 6375 6402 9327 9346 9372 9398 11245 11386 13205
	}
}
