state=
{
	id=605
	name="STATE_605" # Sichuan
	manpower = 45963300
	
	state_category = overcrowded
	
	resources={
		steel = 20
	}
	history=
	{
		owner = SZC
		add_core_of = SZC
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 2
		}
		victory_points = { 
			4925 5 
		}
		victory_points = { 
			6999 20
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3
			}
		}	

	}
	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 
	}
}