state= {
	id=606
	name="STATE_606" # Anhui
	manpower = 15265400
	
	state_category = utterly_dense
	
	resources={
		steel=16
	}

	history= {
		owner = ANH
		add_core_of = ANH
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = { 
			7222 30 
		}
		1938.10.25 = {		
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019
			}
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}			
		}
	}
	
	provinces={
		1083 1146 4079 4158 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11994 12036 12061 
	}
}
