state={
	id=815
	name="STATE_815"
	provinces={
		1882 4536 4888 7270 10490 10817 11448 12732 12815 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category = highly_sparse
	history={
		owner = XSM
		add_core_of = XSM
		victory_points = {
			12732 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}
			}
		}
	}
}
