###########################
# Georgian Events
###########################

add_namespace = armenia

#Transcaucasian send peace offering
country_event = {
	id = armenia.0
	title = armenia.0.t
	desc = armenia.0.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	hidden = no

	trigger = {
	}

	immediate = {
	}

	option = { #Accept
		name = armenia.0.a
		ai_chance = {
			factor = 25
		}
		add_political_power = 100
		add_stability = 0.1
		add_war_support = -0.05
		white_peace = TRA
		hidden_effect = {
			set_country_flag = arm_white_peace_tra
			TRA = { 
				set_country_flag = tra_white_peace_proposal_arm
			}
		}
	}
	option = { #Refuse
		name = armenia.0.b
		ai_chance = {
			factor = 5
		}
		add_political_power = -100
		add_stability = -0.05
		add_war_support = 0.1
	}
}