###########################
# Events for democratic France
###########################

add_namespace = bordeaux

#The Nasis push back and win
country_event = {
    id = bordeaux.0
    title = bordeaux.0.t
    desc = bordeaux.0.d
    picture = GFX_report_event_worker_protests

    is_triggered_only = yes
	
	fire_only_once = yes

    immediate = {
    }

    option = {
		if = {
			limit = { 
				20 = { 
					AND = {
						is_owned_by = BOR
						any_neighbor_state = { is_owned_by = FRA } 
					}
				}
			}
			20 = { add_manpower = -30000 }
		}		
		if = {
			limit = {
				NOT = {
					20 = {
						AND = {
							is_owned_by = BOR
							any_neighbor_state = { is_owned_by = FRA } 
						} 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = FRA } }
				add_manpower = -30000
			}
		}

		army_experience = 5
		name = bordeaux.0.a
		FRA = {
			country_event = { id = nasi.3 }
		}
	}
}

#The Nasis push back and lose
country_event = {
    id = bordeaux.1
    title = bordeaux.1.t
    desc = bordeaux.1.d
    picture = GFX_report_event_worker_protests

    is_triggered_only = yes
	
	fire_only_once = yes

    immediate = {
    }

    option = {
		if = {
			limit = { 
				20 = { 
					AND = {
						is_owned_by = BOR
						any_neighbor_state = { is_owned_by = FRA } 
					}
				}
			}
			20 = { add_manpower = -15000 }
		}		
		if = {
			limit = {
				NOT = {
					20 = {
						AND = {
							is_owned_by = BOR
							any_neighbor_state = { is_owned_by = FRA } 
						} 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = FRA } }
				add_manpower = -15000
			}
		}

		army_experience = 15
		name = bordeaux.1.a
		FRA = {
			country_event = { id = nasi.4 }
		}
	}
}

#Declare war on those fools
country_event = {
    id = bordeaux.2
    title = bordeaux.2.t
    desc = bordeaux.2.d
    picture = GFX_report_event_worker_protests

    is_triggered_only = yes
	
	fire_only_once = yes

    immediate = {
		
    }

    option = { #declare war on those Nasis
		name = bordeaux.2.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.05
		add_war_support = 0.025
		set_country_flag = BOR_attack_yes
	}
	
	option = { #we are not prepared yet
		name = bordeaux.2.b
		ai_chance = {
			factor = 5
		}
		add_political_power = -50
		add_stability = 0.05
		add_war_support = -0.05
		hidden_effect = {
			news_event = { days = 1 id = news.502}
			set_country_flag = BOR_attack_no
		}
		FRA = {
			country_event = { days = 1 id = nasi.5 }
		}
	}
}

#War is inevitable!
country_event = {
    id = bordeaux.3
    title = bordeaux.3.t
    desc = bordeaux.3.d
    picture = GFX_report_event_worker_protests

    is_triggered_only = yes
	
	fire_only_once = yes

    immediate = {
		
    }

    option = { #declare war on those Nasis
		name = bordeaux.3.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.1
		add_war_support = 0.05
		set_country_flag = BOR_attack_yes
	}
	
	option = { #we are not prepared yet
		name = bordeaux.3.b
		ai_chance = {
			factor = 1
		}
		add_political_power = -150
		add_stability = 0.1
		add_war_support = -0.1
		FRA = {
			country_event = { days = 1 id = nasi.5 }
		}
		hidden_effect = {
			news_event = { days = 1 id = news.502}
			set_country_flag = BOR_attack_no
		}
	}
}

#stealth attack
country_event = {
    id = bordeaux.4
    title = bordeaux.4.t
    desc = bordeaux.4.d
    picture = GFX_report_event_worker_protests

    is_triggered_only = yes
	
	fire_only_once = yes

    immediate = {
		
    }

    option = { #Send it in...
		name = bordeaux.4.a
		army_experience = 5
		add_manpower = -100
	}
}