###########################
# Chinese Events
###########################

add_namespace = chi

######################Intro Events ######################
country_event = { #introduction of Chinyyyyya
	id = chi.1
	title = chi.1.title
	desc = chi.1.desc
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = chi.1.a
		ai_chance = {
			factor = 100
		}
	}
}
###################Falvor Events##########################
country_event = { #Dragon Boat What?
	id = chi.2
	title = chi.2.title
	desc = chi.2.desc
	
	is_triggered_only = yes
	
	trigger = {
		date > 1936.6.23
		CHI = { has_war = no }
		original_tag = CHI
	}
	
	option = {
		name = chi.2.a
		ai_chance = {
			factor = 100
		}
		add_to_variable = {
    			var = CHI_influnce_of_the_peasants
    			value = 5
		}
	}
}