###########################
# Events for Fascist France
###########################

add_namespace = nasi

#hidden starting event for fascist france
country_event = {
    id = nasi.0
    title = nasi.0.t
    desc = nasi.0.d
    picture = GFX_report_event_worker_protests

    hidden = yes
	
	fire_only_once = yes

    immediate = {
    }

    option = {
        name = nasi.0.a
		country_event = { days = 30 id = nasi.1}
		country_event = { days = 1 id = nasi.6}
		BOR = {
			country_event = { days = 16 id = bordeaux.4 }
		}
    }
}

#Ceasefire disrespected
country_event = {
    id = nasi.1
    title = nasi.1.t
    desc = nasi.1.d
    picture = GFX_FRA_broken_truce

    is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = no

    immediate = {
    }

    option = {
        name = nasi.1.a
		add_political_power = 5
		news_event = { days = 0 id = news.500}
		hidden_effect = {
			country_event = { days = 1 id = nasi.2}
		}
    }
}

#what to do?
country_event = {
    id = nasi.2
    title = nasi.2.t
    desc = nasi.2.d
    picture = GFX_FRA_what_to_do

    is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = no

    immediate = {
    }

    option = { #Continue the Ceasefire
        name = nasi.2.a
		ai_chance = {
			factor = 5
		}
		add_political_power = -150
		#news_event = { days = 1 id = news.501}
		#hidden = {
		#	country_event = { days = 5 id = nasi.3}
		#}
    }
	
	option = { #Counterattack
        name = nasi.2.b
		ai_chance = {
			factor = 95
		}
		hidden_effect = {
			random_list = {
				70 = {
					BOR = {
						country_event = { days = 1 id = bordeaux.0 }
					}
				}
				30 = {
					BOR = {
						country_event = { days = 1 id = bordeaux.1 }
					}
				}
			}
		}
		
		effect_tooltip = {
			random_list = {
				70 = {
					country_event = nasi.3
				}
				30 = {
					country_event = nasi.4
				}
			}
		}
    }
}

# Successful Counterattack
country_event = {
	id = nasi.3
	title = nasi.3.t
	desc = nasi.3.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = nasi.3.a
		if = {
			limit = { 
				17 = { 
					AND = {
						is_owned_by = FRA
						any_neighbor_state = { is_owned_by = BOR } 
					}
				}
			}
			17 = { add_manpower = -30000 }
		}		
		if = {
			limit = {
				NOT = {
					17 = {
						AND = {
							is_owned_by = FRA
							any_neighbor_state = { is_owned_by = BOR } 
						} 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = BOR } }
				add_manpower = -30000
			}
		}

		army_experience = 30
		hidden_effect = {
			BOR = {
				country_event = { days = 1 id = bordeaux.2 }
			}
		}
	}
}

# Failed Counterattack
country_event = {
	id = nasi.4
	title = nasi.4.t
	desc = nasi.4.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = { 
				17 = { 
					AND = {
						is_owned_by = FRA
						any_neighbor_state = { is_owned_by = BOR } 
					}
				}
			}
			17 = { add_manpower = -15000 }
		}		
		if = {
			limit = {
				NOT = {
					17 = {
						AND = {
							is_owned_by = FRA
							any_neighbor_state = { is_owned_by = BOR } 
						} 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = BOR } }
				add_manpower = -15000
			}
		}

		add_political_power = -25
		army_experience = 10
		name = nasi.4.a
		hidden_effect = {
			BOR = {
				country_event = { days = 1 id = bordeaux.3 }
			}
		}
	}
}

#Bordeaux steps back
country_event = {
    id = nasi.5
    title = nasi.5.t
    desc = nasi.5.d
    picture = GFX_FRA_do_it_ourselves

    is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = no

    immediate = {
    }

    option = { #do it oursleves
        name = nasi.5.a
		ai_chance = {
			factor = 1000
		}
		add_political_power = -100
		add_stability = -0.05
		add_war_support = 0.05
		declare_war_on = { target = BOR type = annex_everything }
		news_event = { days = 1 id = news.501}
    }
	option = { #leave it be
        name = nasi.5.b
		ai_chance = {
			factor = 1
		}
		add_political_power = 100
		add_stability = 0.05
		add_war_support = -0.1
		news_event = { days = 1 id = news.502}
    }
}

#Pétain visits the frontlines
country_event = {
    id = nasi.6
    title = nasi.6.t
    desc = nasi.6.d
	picture = GFX_FRA_do_it_ourselves
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = no

    immediate = {
    }

    option = {
        name = nasi.6.a
		add_war_support = 0.03
		add_political_power = -50
		hidden_effect = {
			random_list = {
				95 = {
					country_event = { days = 1 id = nasi.7 }
				}
				5 = {
					country_event = { days = 1 id = nasi.8 }
				}
			}
		}
    }
}

#Pétain survives assassination
country_event = {
    id = nasi.7
    title = nasi.7.t
    desc = nasi.7.d
	picture = GFX_FRA_do_it_ourselves
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = no

    immediate = {
    }

    option = {
        name = nasi.7.a
		add_political_power = 10
    }
}

#Pétain dies
country_event = {
    id = nasi.8
    title = nasi.8.t
    desc = nasi.8.d
	picture = GFX_FRA_do_it_ourselves
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = no

    immediate = {
    }

    option = {
        name = nasi.8.a
		kill_country_leader = yes
		add_political_power = -150
    }
}