###########################
# French Events
###########################

add_namespace = france

#Phoenicia demands our African land 1
country_event = {
	id = france.2000
	title = france.2000.t
	desc = france.2000.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = france.2000.a
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 0
				NOT = {
					OR = {
						is_puppet_of = LEB
						is_in_faction_with = LEB
					}
				}
				LEB = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					is_in_faction_with = ROOT
					has_war_with = LEB
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = LEB
					}
					FRA = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = LEB
					}
				}
			}
		}
		LEB = {
			country_event = { days = 1 id = lebanon.15 }
		}
	}
	option = { # Refuse
		name = france.2000.b		
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					LEB = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						is_in_faction_with = ROOT
						has_war_with = LEB
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = LEB
						}
						FRA = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = LEB
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = FRA
					LEB = {
						is_puppet_of = FRA
					}
				}
			}
		}
		effect_tooltip = {
			LEB = {
				create_wargoal = {
				type = take_state_focus
				target = FRA
				generator = { 459 }
				}
				country_event = { days = 1 id = lebanon.16 }
			}
		}
		hidden_effect = {
			LEB = {
				country_event = { days = 1 id = lebanon.16 }
			}
		}		
	}
}

#Phoenicia demands our African land 2
country_event = {
	id = france.2001
	title = france.2001.t
	desc = france.2001.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = france.2001.a
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 0
				NOT = {
					OR = {
						is_puppet_of = LEB
						is_in_faction_with = LEB
					}
				}
				LEB = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					is_in_faction_with = ROOT
					has_war_with = LEB
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = LEB
					}
					FRA = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = LEB
					}
				}
			}
		}
		LEB = {
			country_event = { days = 1 id = lebanon.17 }
		}
	}
	option = { # Refuse
		name = france.2001.b		
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					LEB = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						is_in_faction_with = ROOT
						has_war_with = LEB
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = LEB
						}
						FRA = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = LEB
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = FRA
					LEB = {
						is_puppet_of = FRA
					}
				}
			}
		}
		effect_tooltip = {
			LEB = {
				create_wargoal = {
				type = take_state_focus
				target = FRA
				generator = { 460 }
				}
				country_event = { days = 1 id = lebanon.18 }
			}
		}
		hidden_effect = {
			LEB = {
				country_event = { days = 1 id = lebanon.18 }
			}
		}		
	}
}

#Phoenicia demands our African land 3
country_event = {
	id = france.2002
	title = france.2002.t
	desc = france.2002.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = france.2002.a
		ai_chance = { 
			factor = 75
			modifier = {
				factor = 0
				NOT = {
					OR = {
						is_puppet_of = LEB
						is_in_faction_with = LEB
					}
				}
				LEB = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					is_in_faction_with = ROOT
					has_war_with = LEB
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = LEB
					}
					FRA = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = LEB
					}
				}
			}
		}
		LEB = {
			country_event = { days = 1 id = lebanon.19 }
		}
	}
	option = { # Refuse
		name = france.2002.b		
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					LEB = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						is_in_faction_with = ROOT
						has_war_with = LEB
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = LEB
						}
						FRA = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = LEB
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = FRA
					LEB = {
						is_puppet_of = FRA
					}
				}
			}
		}
		effect_tooltip = {
			LEB = {
				create_wargoal = {
				type = take_state_focus
				target = FRA
				generator = { 752 }
				}
				country_event = { days = 1 id = lebanon.20 }
			}
		}
		hidden_effect = {
			LEB = {
				country_event = { days = 1 id = lebanon.20 }
			}
		}		
	}
}

#Phoenicia demands TUNISIA 1
country_event = {
	id = france.2003
	title = france.2003.t
	desc = france.2003.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = france.2003.a
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 0
				NOT = {
					OR = {
						is_puppet_of = LEB
						is_in_faction_with = LEB
					}
				}
				LEB = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					is_in_faction_with = ROOT
					has_war_with = LEB
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = LEB
					}
					FRA = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = LEB
					}
				}
			}
		}
		LEB = {
			country_event = { days = 1 id = lebanon.21 }
		}
	}
	option = { # Refuse
		name = france.2003.b		
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					LEB = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						is_in_faction_with = ROOT
						has_war_with = LEB
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = LEB
						}
						FRA = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = LEB
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = FRA
					LEB = {
						is_puppet_of = FRA
					}
				}
			}
		}
		effect_tooltip = {
			LEB = {
				create_wargoal = {
				type = take_state_focus
				target = FRA
				generator = { 458 }
				}
				country_event = { days = 1 id = lebanon.22 }
			}
		}
		hidden_effect = {
			LEB = {
				country_event = { days = 1 id = lebanon.22 }
			}
		}		
	}
}

#Phoenicia demands TUNISIA 2
country_event = {
	id = france.2004
	title = france.2004.t
	desc = france.2004.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = france.2004.a
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 0
				NOT = {
					OR = {
						is_puppet_of = LEB
						is_in_faction_with = LEB
					}
				}
				LEB = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					is_in_faction_with = ROOT
					has_war_with = LEB
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = LEB
					}
					FRA = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = LEB
					}
				}
			}
		}
		LEB = {
			country_event = { days = 1 id = lebanon.23 }
		}
	}
	option = { # Refuse
		name = france.2004.b		
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					LEB = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						is_in_faction_with = ROOT
						has_war_with = LEB
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = LEB
						}
						FRA = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = LEB
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = FRA
					LEB = {
						is_puppet_of = FRA
					}
				}
			}
		}
		effect_tooltip = {
			LEB = {
				create_wargoal = {
				type = take_state_focus
				target = FRA
				generator = { 665 }
				}
				country_event = { days = 1 id = lebanon.24 }
			}
		}
		hidden_effect = {
			LEB = {
				country_event = { days = 1 id = lebanon.24 }
			}
		}		
	}
}