###########################
# Events for Fascist France
###########################

add_namespace = nasi

#hidden starting event for fascist france
country_event = {
    id = nasi.0
    title = nasi.0.t
    desc = nasi.0.d
    picture = GFX_report_event_worker_protests

    hidden = yes
	
	fire_only_once = yes

    immediate = {
    }

    option = {
        name = nasi.0.a
		country_event = { days = 1 id = nasi.1}
    }
}

#Ceasefire disrespected
country_event = {
    id = nasi.1
    title = nasi.1.t
    desc = nasi.1.d
    picture = GFX_FRA_broken_truce

    is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = no

    immediate = {
    }

    option = {
        name = nasi.1.a
		add_political_power = 5
		news_event = { days = 1 id = news.500}
		hidden_effect = {
			country_event = { days = 1 id = nasi.2}
		}
    }
}

#what to do?
country_event = {
    id = nasi.2
    title = nasi.2.t
    desc = nasi.2.d
    picture = GFX_FRA_what_to_do

    is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = no

    immediate = {
    }

    option = { #Continue the Ceasefire
        name = nasi.2.a
		add_political_power = -150
		#news_event = { days = 1 id = news.501}
		#hidden = {
		#	country_event = { days = 5 id = nasi.3}
		#}
    }
	
	option = { #Counterattack
        name = nasi.2.b
		hidden_effect = {
			random_list = {
				70 = {
					BOR = {
						country_event = { days = 1 id = bordeaux.0 }
					}
				}
				30 = {
					BOR = {
						country_event = { days = 1 id = bordeaux.1 }
					}
				}
			}
		}
		
		effect_tooltip = {
			random_list = {
				70 = {
					country_event = nasi.3
				}
				30 = {
					country_event = nasi.4
				}
			}
		}
    }
}

# Successful Counterattack
country_event = {
	id = nasi.3
	title = nasi.3.t
	desc = nasi.3.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = nasi.3.a
		if = {
			limit = { 
				17 = { 
					AND = {
						is_owned_by = FRA
						any_neighbor_state = { is_owned_by = BOR } 
					}
				}
			}
			17 = { add_manpower = -30000 }
		}		
		if = {
			limit = {
				NOT = {
					17 = {
						AND = {
							is_owned_by = FRA
							any_neighbor_state = { is_owned_by = BOR } 
						} 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = BOR } }
				add_manpower = -30000
			}
		}

		army_experience = 30
	}
}

# Failed Counterattack
country_event = {
	id = nasi.4
	title = nasi.4.t
	desc = nasi.4.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = { 
				17 = { 
					AND = {
						is_owned_by = FRA
						any_neighbor_state = { is_owned_by = BOR } 
					}
				}
			}
			17 = { add_manpower = -15000 }
		}		
		if = {
			limit = {
				NOT = {
					17 = {
						AND = {
							is_owned_by = FRA
							any_neighbor_state = { is_owned_by = BOR } 
						} 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = BOR } }
				add_manpower = -15000
			}
		}

		add_political_power = -25
		army_experience = 10
		name = nasi.4.a
	}
}
