###########################
# Generic mod events added in by WIA
###########################

add_namespace = genericmod

#Unstable Country
country_event = {
    id = genericmod.0
    title = genericmod.0.t
    desc = genericmod.0.d
    picture = GFX_report_event_worker_protests

    trigger = {
		has_political_power < 0
    }

    mean_time_to_happen = {
        days = 20
    }

    immediate = {
    }

    option = {
        name = genericmod.0.a
		trigger = {
			has_political_power < 0
			has_political_power > -20
		}
		add_political_power = 10
		add_stability = -0.01
    }
    option = {
        name = genericmod.0.a
		trigger = {
			has_political_power < -19.99
			has_political_power > -50
		}
		add_political_power = 20
		add_stability = -0.02
    }
    option = {
        name = genericmod.0.a
		trigger = {
			has_political_power < -49.99
			has_political_power > -100
		}
		add_political_power = 50
		add_stability = -0.05
    }
    option = {
        name = genericmod.0.a
		trigger = {
			has_political_power < -99.99
		}
		add_political_power = 100
		add_stability = -0.10
    }
}