###########################
# Jordanian Events
###########################

add_namespace = jordan

# jordan - Turkey wants to annex
country_event = {
	id = jordan.1
	title = jordan.1.t
	desc = jordan.1.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only	= yes

	option = { #Accept proposal
		name = jordan.1.a
		ai_chance = { 
			factor = 1
		}
		TUR = {
			country_event = { days = 1 id = turkey.17 }
		}
	}
	
	option = { #reject proposal
		name = jordan.1.b
		ai_chance = { 
			factor = 99
		}
		TUR = {
			country_event = { days = 1 id = turkey.18 }
		}
	}
}