###########################
# News Events
###########################

add_namespace = news

# Welcome to the mod
news_event = {
	id = news.1000
	title = news.1000.t
	desc = news.1000.d
	picture = GFX_news_event_1000
	
	major = yes
	
	is_triggered_only = no
	
	trigger = {		
		date > 1936.1.1
	}
	
	mean_time_to_happen = {days = 1}
	
	fire_only_once = yes
	
	option = {
		name = news.1000.a
	}
}

#Lebanon joins Britain
news_event = {
	id = news.1001
	title = news.1001.t
	picture = GFX_news_event_churchill_degaulle
	desc = news.1001.d

	major = yes

	is_triggered_only = yes

	#We stand together.
	option = {
		name = news.1001.a
		trigger = {
			OR = {
				tag = ENG
				tag = LEB
			}
		}
	}

	#They are preparing for the worst.
	option = {
		name = news.1001.b
		trigger = {
			LEB = {
				has_war = no
			}
			NOT = {
				OR = {
					tag = LEB
					tag = ENG
					tag = GER
				}
			}
		}
	}

	#Britain has thrown in their lot.
	option = {
		name = news.1001.c
		trigger = {
			LEB = {
				has_war = yes
			}
			NOT = {
				has_war_with = LEB
			}
			NOT = {
				OR = {
					tag = LEB
					tag = ENG
					tag = GER
				}
			}
		}
	}
}

#Britain rejects Lebanese alliance
news_event = {
	id = news.1002
	title = news.1002.t
	picture = GFX_news_event_churchill_degaulle
	desc = news.1002.d

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	#They should have asked more nicely.
	option = {
		name = news.1002.a
		trigger = {
			tag = ENG
		}
	}

	#Our old enemies stand divided.
	option = {
		name = news.1002.b
		trigger = {
			tag = GER
		}
	}

	#A dark day for the old allies.
	option = {
		name = news.1002.c
		trigger = {
			NOT = {
				OR = {
					tag = ENG
					tag = GER
				}
			}
		}
	}
}

# Phoenicia takes land
news_event = {
	id = news.1003
	title = news.1003.t
	desc = news.1003.d
	picture = GFX_news_event_romanian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1003.a
		trigger = {
			NOT = {
				TAG = LEB
			}
		}
	}
	option = {
		name = news.1003.b
		trigger = { TAG = LEB }
	}
}

# Phoenicia gets rejected
news_event = {
	id = news.1004
	title = news.1004.t
	desc = news.1004.d
	picture = GFX_news_event_romanian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1004.a
		trigger = {
			NOT = {
				TAG = LEB
			}
		}
	}
	option = {
		name = news.1004.b
		trigger = { TAG = LEB }
	}
}

#turkey joins Britain
news_event = {
	id = news.1005
	title = news.1005.t
	picture = GFX_news_event_churchill_degaulle
	desc = news.1005.d

	major = yes

	is_triggered_only = yes

	#We stand together.
	option = {
		name = news.1005.a
		trigger = {
			OR = {
				tag = ENG
				tag = TUR
			}
		}
	}

	#They are preparing for the worst.
	option = {
		name = news.335.b
		trigger = {
			TUR = {
				has_war = no
			}
			NOT = {
				OR = {
					tag = TUR
					tag = ENG
					tag = GER
				}
			}
		}
	}

	#Britain has thrown in their lot.
	option = {
		name = news.335.c
		trigger = {
			TUR = {
				has_war = yes
			}
			NOT = {
				has_war_with = TUR
			}
			NOT = {
				OR = {
					tag = TUR
					tag = ENG
					tag = GER
				}
			}
		}
	}
}

#Britain rejects turkish alliance
news_event = {
	id = news.336
	title = news.336.t
	picture = GFX_news_event_churchill_degaulle
	desc = news.336.d

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	#They should have asked more nicely.
	option = {
		name = news.336.a
		trigger = {
			tag = ENG
		}
	}

	#Our old enemies stand divided.
	option = {
		name = news.336.b
		trigger = {
			tag = GER
		}
	}

	#A dark day
	option = {
		name = news.336.c
		trigger = {
			NOT = {
				OR = {
					tag = ENG
					tag = GER
				}
			}
		}
	}
}