###########################
# News Events
###########################

add_namespace = news

# Welcome to the mod
news_event = {
	id = news.1000
	title = news.1000.t
	desc = news.1000.d
	picture = GFX_news_event_1000
	
	major = yes
	
	is_triggered_only = no
	
	trigger = {		
		date > 1936.1.1
	}
	
	mean_time_to_happen = {days = 1}
	
	fire_only_once = yes
	
	option = {
		name = news.1000.a
	}
}

#Lebanon joins Britain
news_event = {
	id = news.331
	title = news.331.t
	picture = GFX_news_event_churchill_degaulle
	desc = news.331.d

	major = yes

	is_triggered_only = yes

	#We stand together.
	option = {
		name = news.331.a
		trigger = {
			OR = {
				tag = ENG
				tag = LEB
			}
		}
	}

	#They are preparing for the worst.
	option = {
		name = news.331.b
		trigger = {
			LEB = {
				has_war = no
			}
			NOT = {
				OR = {
					tag = LEB
					tag = ENG
					tag = GER
				}
			}
		}
	}

	#Britain has thrown in their lot.
	option = {
		name = news.331.c
		trigger = {
			LEB = {
				has_war = yes
			}
			NOT = {
				has_war_with = LEB
			}
			NOT = {
				OR = {
					tag = LEB
					tag = ENG
					tag = GER
				}
			}
		}
	}
}

#Britain rejects Lebanese alliance
news_event = {
	id = news.332
	title = news.332.t
	picture = GFX_news_event_churchill_degaulle
	desc = news.332.d

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	#They should have asked more nicely.
	option = {
		name = news.332.a
		trigger = {
			tag = ENG
		}
	}

	#Our old enemies stand divided.
	option = {
		name = news.332.b
		trigger = {
			tag = GER
		}
	}

	#A dark day for the old allies.
	option = {
		name = news.332.c
		trigger = {
			NOT = {
				OR = {
					tag = ENG
					tag = GER
				}
			}
		}
	}
}

# Phoenicia takes land
news_event = {
	id = news.333
	title = news.333.t
	desc = news.333.d
	picture = GFX_news_event_romanian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.333.a
		trigger = {
			NOT = {
				TAG = LEB
			}
		}
	}
	option = {
		name = news.333.b
		trigger = { TAG = LEB }
	}
}

# Phoenicia gets rejected
news_event = {
	id = news.334
	title = news.334.t
	desc = news.334.d
	picture = GFX_news_event_romanian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.334.a
		trigger = {
			NOT = {
				TAG = LEB
			}
		}
	}
	option = {
		name = news.334.b
		trigger = { TAG = LEB }
	}
}
