###########################
# News Events
###########################

add_namespace = news

# French Ceasefire Disrespected
news_event = {
	id = news.500
	title = news.500.t
	desc = news.500.d
	picture = GFX_news_event_500
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.500.a
		trigger = {
			NOT = {
				TAG = FRA
				TAG = BOR
			}
		}
	}
	option = {
		name = news.500.b
		trigger = { TAG = FRA }
	}
	option = {
		name = news.500.c
		trigger = { TAG = BOR }
	}
}

# French Civil War Raging again
news_event = {
	id = news.501
	title = news.501.t
	desc = news.501.d
	picture = GFX_news_event_501
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.501.a
		trigger = {
			NOT = {
				TAG = FRA
				TAG = BOR
			}
		}
	}
	option = {
		name = news.501.b
		trigger = { TAG = FRA }
	}
	option = {
		name = news.501.c
		trigger = { TAG = BOR }
	}
}

# French Civil War Avoided
news_event = {
	id = news.502
	title = news.502.t
	desc = news.502.d
	picture = GFX_news_event_502
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.502.a
		trigger = {
			NOT = {
				TAG = FRA
				TAG = BOR
			}
		}
	}
	option = {
		name = news.502.b
		trigger = { TAG = FRA }
	}
	option = {
		name = news.502.c
		trigger = { TAG = BOR }
	}
}