###########################
# News Events
###########################

add_namespace = news

# French Ceasefire Disrespected
news_event = {
	id = news.500
	title = news.500.t
	desc = news.500.d
	picture = GFX_news_event_500
	
	major = yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = news.500.a
		trigger = {
			NOT = {
				TAG = FRA
				TAG = BOR
			}
		}
	}
	option = {
		name = news.500.b
		trigger = { TAG = FRA }
	}
	option = {
		name = news.500.c
		trigger = { TAG = BOR }
	}
}