###########################
# SSA Events
###########################

add_namespace = modssa

#country_event = {
#   id = modssa.0
#    title = modssa.0.t
#    desc = modssa.0.d
#    picture = GFX_USA_flag
#
#	is_triggered_only = no
#
#    fire_only_once = no
#
#    hidden = no
#
#    trigger = {
#    }
#
#    mean_time_to_happen = {
#       days = 1
#    }
#
#    immediate = {
#    }
#
#    option = {
#       name = modssa.0.a
#		ai_chance = {
#			factor = 25 
#			modifier = {
#				factor = 50
#				has_war = yes
#				any_enemy_country = {
#					strength_ratio = { 
#						tag = ROOT 
#						ratio < 0.4
#					}
#				}
#			}
#		}
#    }
#}

######################Civil War Event Chain######################
#US military defects to us!
country_event = {
	id = modssa.0
	title = modssa.0.t
	desc = modssa.0.d
	picture = GFX_report_event_spain_civil_war_soldiers

	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes

	hidden = no

	trigger = {
		tag = SSA
		country_exists = SSA
	}

	immediate = {
	}

	option = { #We'll put them to good use
		name = modssa.0.a
		ai_chance = {
			factor = 1
		}
		add_political_power = 50
		add_war_support = 0.05
	}
}

#USA Attacks us!
country_event = {
	id = modssa.1
	title = modssa.1.t
	desc = modssa.1.d
	picture = GFX_report_event_nra_march

	is_triggered_only = yes
	
	fire_only_once = yes

	hidden = no

	immediate = {
	}

	option = { #Let them come
		name = modssa.1.a
		ai_chance = {
			factor = 1
		}
		add_political_power = 100
		add_stability = 0.15
		add_war_support = 0.05
	}
}

#Fort Hamilton and Fort Wadsworth
country_event = {
	id = modssa.2
	title = modssa.2.t
	desc = modssa.2.d
	picture = GFX_report_event_nra_march

	is_triggered_only = yes
	
	fire_only_once = yes

	hidden = no

	immediate = {
	}

	option = { #Storm the forts
		name = modssa.2.a
		ai_chance = {
			factor = 2
			modifier = {
				factor = 2
				has_political_power < 0
			}
		}
		add_political_power = 100
		add_war_support = 0.15
		add_stability = -0.05
		add_named_threat = {
			threat = 10
			name = USA_civil_war_threat
		}
		declare_war_on = {
			target = USA
			type = annex_everything
		}
		hidden_effect = {
			USA = {
				country_event = { id = modusa.7 days = 0 }
			}
		}
	}
	option = { #Enact a siege
		name = modssa.2.b
		ai_chance = {
			factor = 12
		}
		add_political_power = 25
		add_war_support = 0.05
		add_named_threat = {
			threat = 2
			name = SSA_hamilton_wadsworth_siege_threat
		}
		hidden_effect = {
			USA = {
				country_event = { id = modusa.8 days = 2 }
			}
		}
	}
	option = { #Try a diplomatic approach
		name = modssa.2.c
		ai_chance = {
			factor = 2
			modifier = {
				factor = 2
				has_stability < 0.5
			}
			modifier = {
				factor = 2
				has_stability < 0.3
			}
		}
		add_political_power = -50
		add_stability = 0.05
		add_war_support = -0.05
		hidden_effect = {
			USA = {
				country_event = { id = modusa.9 days = 5 }
			}
		}
	}
}