###########################
# Spanish Events
###########################
#Made by kstar

add_namespace = spain
add_namespace = spaink
add_namespace = spains
add_namespace = catalonia

# Spanish Civil War
country_event = {
	id = spain.1
	title = spain.1.t
	desc = spain.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = scw_over }
		tag = SPR
		has_defensive_war = no
		NOT = { has_government = fascism }
		date > 1936.2.16 # Trigger at some point after 1936 elections
	}

	mean_time_to_happen = {
		days = 151	# Historical outbreak time after elections
	}

	option = { #For Monarchy
        name = spain.1.a
		add_political_power = -50
		add_stability = 0.10
		add_war_support = 0.05
		SPK = { 
			transfer_state = 172
			transfer_state = 176
			transfer_state = 174
			transfer_state = 171
			declare_war_on = { target = SPA type = civil_war }
			declare_war_on = { target = SPR type = civil_war }
		}
		
		hidden_effect = {

			every_state = {
			limit = { is_core_of = SPR }
			add_claim_by = SPA
			}

			every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					state = 174 
					state = 171 
					state = 176
					state = 172  
				}
			}
			remove_claim_by = SPK
			add_core_of = SPK
			remove_core_of = SPR
			add_claim_by = SPR
			SPK = { transfer_state = PREV }
			}

			SPK = {
				change_tag_from = SPR
			}

			SPA = { 
				transfer_state = 167
				transfer_state = 168
				transfer_state = 169
				transfer_state = 173
				transfer_state = 118
				declare_war_on = { target = SPR type = civil_war }
				declare_war_on = { target = SPK type = civil_war }
			}
		}
		hidden_effect = {


			every_state = {
			limit = { is_core_of = SPR }
			add_claim_by = SPA
			}

			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					OR = {
						state = 178 
						state = 173 
						state = 169
						state = 167
						state = 118  
					}
				}
				remove_claim_by = SPA
				add_core_of = SPA
				remove_core_of = SPR
				add_claim_by = SPR
			}	
		}	
		
		GER = { country_event = { id = spaink.1 days = 5} }
	}

    option = { #For Fascists
        name = spain.1.b
		add_political_power = -50
		add_stability = 0.10
		add_war_support = 0.05
		SPA = { 
			transfer_state = 167
			transfer_state = 168
			transfer_state = 169
			transfer_state = 173
			transfer_state = 118
			declare_war_on = { target = SPR type = civil_war }
			declare_war_on = { target = SPK type = civil_war }
		}
		
		hidden_effect = {

			SPA = {
				change_tag_from = SPR
			}

			every_state = {
			limit = { is_core_of = SPR }
			add_claim_by = SPA
			}

			every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					state = 178 
					state = 173 
					state = 169
					state = 167  
					state = 118
				}
			}
			remove_claim_by = SPA
			add_core_of = SPA
			remove_core_of = SPR
			add_claim_by = SPR
			SPA = { transfer_state = PREV }
			}
		}

		SPK = { 
			transfer_state = 172
			transfer_state = 176
			transfer_state = 174
			transfer_state = 171
			declare_war_on = { target = SPA type = civil_war }
			declare_war_on = { target = SPR type = civil_war }
		}
		
		hidden_effect = {

			every_state = {
			limit = { is_core_of = SPR }
			add_claim_by = SPA
			}

			every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					state = 174 
					state = 171 
					state = 176
					state = 172  
				}
			}
			remove_claim_by = SPK
			add_core_of = SPK
			remove_core_of = SPR
			add_claim_by = SPR
			SPK = { transfer_state = PREV }
			}
		}
		GER = { country_event = { id = spaink.1 days = 5} }
    }

    option = { #For Republic
        name = spain.1.c
		add_political_power = -50
		add_stability = 0.10
		add_war_support = 0.05
		SPA = { 
			transfer_state = 167
			transfer_state = 168
			transfer_state = 169
			transfer_state = 173
			transfer_state = 118
			declare_war_on = { target = SPR type = civil_war }
			declare_war_on = { target = SPK type = civil_war }
		}
		
		hidden_effect = {

			every_state = {
			limit = { is_core_of = SPR }
			add_claim_by = SPA
			}

			every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					state = 178 
					state = 173 
					state = 169
					state = 167 
					state = 118 
				}
			}
			remove_claim_by = SPA
			add_core_of = SPA
			remove_core_of = SPR
			add_claim_by = SPR
			SPA = { transfer_state = PREV }
			}
		}

		SPK = { 
			transfer_state = 172
			transfer_state = 176
			transfer_state = 174
			transfer_state = 171
			declare_war_on = { target = SPA type = civil_war }
			declare_war_on = { target = SPR type = civil_war }
		}
		
		hidden_effect = {

			every_state = {
			limit = { is_core_of = SPR }
			add_claim_by = SPA
			}

			every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					state = 174 
					state = 171 
					state = 176
					state = 172  
				}
			}
			remove_claim_by = SPK
			add_core_of = SPK
			remove_core_of = SPR
			add_claim_by = SPR
			}
    	}
		GER = { country_event = { id = spaink.1 days = 5} }

	}
}

country_event = {#Elections- Yes i know this should've been first
	id = spain.2
	title = spain.2.t
	desc = spain.2.d
	picture = GFX_report_event_election_vote
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = scw_over }
		tag = SPR
		has_defensive_war = no
		NOT = { has_government = fascism }
		date > 1936.2.16 # Trigger at some point after 1936 elections
	}

	mean_time_to_happen = {
		days = 1	# Historical outbreak time after elections
	}

	option = {
		ai_chance = { factor = 1 }
		name = spain.2.a
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
	}

	option = {
		ai_chance = { factor = 1 }
		name = spain.2.b
		set_politics = {
			ruling_party = communism
			elections_allowed = yes
		}

		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
	}
	
}

#########Spanish Kingdom#############
country_event = { #Intervention?
	id = spaink.1
	title = spaink.1.t
	desc = spaink.1.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = { #Offer Help
		name = spaink.1.a
		set_country_flag = GER_intervene
		SPK = { country_event = { id = spaink.2 days = 5 } }
	}

	option = {#Stay Neutral
		name = spaink.1.b
		set_country_flag = GER_neutral
		SPK = { country_event = { id = spaink.3 days = 5 } }
	}
}

country_event = {#Germany offerd help
	id = spaink.2
	title = spaink.2.t
	desc = spaink.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	is_triggered_only = yes

	option = {#Accept
		name = spaink.2.a
		GER = { country_event = { id = spaink.4 days = 5} }
	}

	option = {#Deny
		name = spaink.2.b
		GER = { country_event = { id = spaink.5 days = 5} }
	}	
}

country_event = {#Germany stays out
	id = spaink.3
	title = spaink.3.t
	desc = spaink.3.d
	picture = GFX_report_event_spain_civil_war_soldiers
	is_triggered_only = yes

	option = {#We never needed them
		name = spaink.3.a
	}	
}

country_event = {#Spain accepts
	id = spaink.4
	title = spaink.4.t
	desc = spaink.4.d
	picture = GFX_report_event_spain_civil_war_soldiers
	is_triggered_only = yes

	option = {#Excellent
		name = spaink.4.a
		SPK = { country_event = { id = spaink.6 days = 10 } }
	}	
	
}

country_event = {#Spain Refuses
	id = spaink.5
	title = spaink.5.t
	desc = spaink.5.d
	picture = GFX_report_event_spain_civil_war_soldiers
	is_triggered_only = yes

	option = {#Excellent
		name = spaink.5.a
	}	
	
}

country_event = {#Volunteers arrive
	id = spaink.6
	title = spaink.6.t
	desc = spaink.6.d
	picture = GFX_report_event_spain_civil_war_soldiers
	is_triggered_only = yes

	option = {#Excellent
		name = spaink.6.a
		SPK = {
			load_oob = "GER_SCW_volunteers"
		}
	}	
	
}

#country_event = {#Volunteers arrive
#	id = spaink.7
#	title = spaink.7.t
#	desc = spaink.7.d
#	picture = GFX_report_event_spain_civil_war_soldiers
#	is_triggered_only = yes
#
#	option = {#Excellent
#		name = spaink.7.a
#		SPK = {
#			load_oob = "ITA_SCW_volunteers"
#		}
#	}	
#	
#}
