###########################
# Singaporean Events
###########################

add_namespace = singapore

#country_event = { #Singapore In Recent History
#	id = singapore.0
#	title = singapore.0.title
#	desc = singapore.0.desc
#	picture = wia
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = SIN
#	}
#	
#	option = {
#		name = singapore.0.a
#		ai_chance = {
#			factor = 1
#		}
#	}
#}

######################Early Rebels######################
country_event = { #Anti-German Rally
	id = singapore.1
	title = singapore.1.title
	desc = singapore.1.desc
	picture = wia
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	trigger = {
		tag = SIN
		date < 1936.1.23
	}
	
	option = {
		name = singapore.1.a
		ai_chance = {
			factor = 1
		}
		country_event = {
			days = 3
			id = singapore.2
		}
	}
}

country_event = { #Rallies Continue
	id = singapore.2
	title = singapore.2.title
	desc = singapore.2.desc
	picture = wia
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = SIN
	}
	
	option = {
		name = singapore.2.a
		ai_chance = {
			factor = 1
		}
		country_event = {
			days = 5
			id = singapore.3
		}
	}
}
