###########################
# Georgian Events
###########################

add_namespace = westernization

#Begin westernization
country_event = {
	id = westernization.0
	title = westernization.0.t
	desc = westernization.0.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	hidden = no

	trigger = {
	}

	immediate = {
	}
	
	option = {
		name = westernization.0.a
		ai_chance = {
			factor = 25
		}
		add_political_power = 100
		add_stability = 0.05
		custom_effect_tooltip = WESTERNIZATION_START_TT
	}
}