#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 119  95  55 }
	color_ui = rgb { 119  95  55 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 99  99  99 }
	color_ui = rgb { 99  99  99 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 114  216  152 }
	color_ui = rgb { 114  216  152 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 30  74  145 }
	color_ui = rgb { 30  74  145 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

#############################

BSH = {
	color = rgb { 153  51  0 }
	color_ui = rgb { 153  51  0 }
}

UAE = {
	color = rgb { 153  102  51 }
	color_ui = rgb { 153  102  51 }
}

CAR = {
	color = rgb { 125  102  51 }
	color_ui = rgb { 125  102  51 }
}

KER = {
	color = rgb { 130  29  28 }
	color_ui = rgb { 130  29  28 } 
}

KUR = {
	color = rgb { 0  98  255  }
	color_ui = rgb { 0  98  255 } 
}

TRM = {
	color = rgb { 0  204  255  }
	color_ui = rgb { 0  204  255 }
}

SHA = {
	color = rgb { 97  21  142 }
	color_ui = rgb { 97  21  142 }
}

SZC = {
	color = rgb { 169  233  155 }
	color_ui = rgb { 169  233  155 }
}

HEJ = {
	color = rgb { 171  190  152 }
	color_ui = rgb { 171  190  152 }
}

ASS = {
	color = rgb { 0  150  100  }
	color_ui = rgb { 0  150  100 } 
}

HAT = {
	color = rgb { 153  102  0  }
	color_ui = rgb { 153  102  0 } 
}

BOR = {
	color = rgb { 57  76  228 }
	color_ui = rgb { 57  76  228 }
}

SCO = {
	color = rgb { 241  244  66 }
	color_ui = rgb { 241  244  66 }
}

WAL = {
	color = rgb { 104  183  97 }
	color_ui = rgb { 104  183  97 }
}

MOR = {
	color = rgb { 175  163  80 }
	color_ui = rgb { 175  163  80 }
}

BAL = {
	color = rgb { 76  157  195 }
	color_ui = rgb { 76  157  195 }
}

MED = {
	color = rgb { 187  198  121 }
	color_ui = rgb { 187  198  121 }
}

MLT = {
	color = rgb { 204  168  132 }
	color_ui = rgb { 204  168  132 }
}

SIC = {
	color = rgb { 153  183  113 }
	color_ui = rgb { 153  183  113 }
}

NAP = {
	color = rgb { 147  92  178 }
	color_ui = rgb { 147  92  178 }
}
ANH = {
	color = rgb { 74 153 71 }
	color_ui = rgb { 74 153 71 }
}

SVN = {
	color = rgb { 93 116 124 }
	color_ui = rgb { 93 116 124 }
}

MAC = {
	color = rgb { 215 221 37 }
	color_ui = rgb { 215 221 37 }
}

BOS = {
	color = rgb { 194 196 135 }
	color_ui = rgb { 194 196 135 }
}

ALE = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

DAM = {
	color = rgb { 196  168  90 }
	color_ui = rgb { 196  168  90 }
}

DRU = {
	color = rgb { 90  130  196 }
	color_ui = rgb { 90  130  196 }
}

ALA = {
	color = rgb { 150  226  120 }
	color_ui = rgb { 150  226  120 }
}

SIC = {
	color = rgb { 169 233 155 }
	color_ui = rgb { 169 233 155 }
}

KAR = {
	color = rgb { 199 219 89 }
	color_ui = rgb { 199 219 89 }
}

WIF = {
	color = rgb { 0  45  130 }
	color_ui = rgb { 0  45  130 }
}

TRA = {
	color = rgb { 232 220 153 }
	color_ui = rgb { 232 220 153 }
}

RUS = {
	color = rgb { 60  132  53 }
	color_ui = rgb { 60  132  53 }
}

UZB = {
	color = rgb { 102  122  115 }
	color_ui = rgb { 102  122  115 }
}

TKM = {
	color = rgb { 71  91  38 }
	color_ui = rgb { 71  91  38 }
}

TAJ = {
	color = rgb { 114  128  150 }
	color_ui = rgb { 114  128  150 }
}

KYR = {
	color = rgb { 114  150  116 }
	color_ui = rgb { 114  150  116 }
}

TLE = {
	color = rgb { 94  129  186 }
	color_ui = rgb { 94  129  186 }
}

ALG = {
	color = rgb { 188  201  114 }
	color_ui = rgb { 188  201  114 }
}

MAU = {
	color = rgb { 112  150  40 }
	color_ui = rgb { 112  150  40 }
}

NIG = {
	color = rgb { 165  148  101 }
	color_ui = rgb { 165  148  101 }
}

NGR = {
	color = rgb { 206  164  47 }
	color_ui = rgb { 206  164  47 }
}

GUI = {
	color = rgb { 169  178  133 }
	color_ui = rgb { 169  178  133 }
}

CAF = {
	color = rgb { 117  90  58 }
	color_ui = rgb { 117  90  58 }
}

MLI = {
	color = rgb { 125  165  145 }
	color_ui = rgb { 125  165  145 }
}

BUR = {
	color = rgb { 60  150  40 }
	color_ui = rgb { 60  150  40 }
}

SPK = {
	color = rgb { 106 96 64 }
	color_ui = rgb { 106 96 64 }
}

SPA = {
	color = rgb { 188 145 94 }
	color_ui = rgb { 188 145 94 }
}

QUI = {
	color = rgb { 160 209 48 }
	color_ui = rgb { 160 209 48 }
}

BAN = {
	color = rgb { 140  88  32 }
	color_ui = rgb { 140  88  32 }
}

KAN = {
	color = rgb { 232  186  136 }
	color_ui = rgb { 232  186  136 }
}

BAY = {
	color = rgb { 160  127  122 }
	color_ui = rgb { 160  127  122 }
}

SOK = {
	color = rgb { 209  190  150 }
	color_ui = rgb { 209  190  150 }
}

IGB = {
	color = rgb { 109  78  112 }
	color_ui = rgb { 109  78  112 }
}

YOU = {
	color = rgb { 38  61  96 }
	color_ui = rgb { 38  61  96 }
}

IVO = {
	color = rgb { 66 134 244 }
	color_ui = rgb { 66 134 244 }
}

MOS = {
	color = rgb { 48 181 99 }
	color_ui = rgb { 48 181 99 }
}

SON = {
	color = rgb { 110 181 48 }
	color_ui = rgb { 110 181 48 }
}

CEY = {
	color = rgb { 71  66  54 }
	color_ui = rgb { 71  66  54 }
}

BEN = {
	color = rgb { 89  74  37 }
	color_ui = rgb { 89  74  37 }
}

ASA = {
	color = rgb { 132  47  54 }
	color_ui = rgb { 132  47  54 }
}

KKP = {
	color = rgb { 65  117  163 }
	color_ui = rgb { 65  117  163 }
}

JAV = {
	color = rgb { 186  147  20 }
	color_ui = rgb { 186  147  20 }
}

SUM = {
	color = rgb { 44  153  96 }
	color_ui = rgb { 44  153  96 }
}

HYD = {
	color = rgb { 225  130  10 }
	color_ui = rgb { 225  130  10 }
}

SSA = {
	color = rgb { 226  54  71 }
	color_ui = rgb { 226  54  71 }
}