#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

##########################################
### D&T's variable measurement system ####
##########################################

get_tax_and_expenses = {

	###################################### Debt Calculations ahead. Beware ##############################################
	if = {
		limit = {
			check_variable = {
				var = money_amount
				value = 0
				compare = less_than
			}
		}
		add_to_variable = {
			var = debt_reserves
			value = money_amount
		}
		set_variable = { 
			var = money_amount
			value = 0
		}
	}
	
	#Create debt variables
	set_variable = {
		var = debt_percentage
		value = debt_reserves
	}
	divide_variable = {
		var = debt_percentage
		value = 100
	}
	divide_variable = {
		var = debt_percentage
		value = ROOT.num_of_factories
	}
	
	#Here comes the IF train :D
	if = {
		limit = {
			NOT = { has_idea = dandt_zero_balanced }
			check_variable = {
				var = debt_percentage
				value = 0.05
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.05
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_zero_balanced
		
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_200_reserves }
			check_variable = {
				var = debt_percentage
				value = 2
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_200_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_195_reserves }
			check_variable = {
				var = debt_percentage
				value = 2.0
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.95
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_195_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_190_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.95
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.9
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_190_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_185_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.9
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.85
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_190_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_180_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.85
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.8
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_180_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_175_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.8
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.75
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_175_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_170_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.75
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.7
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_170_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_165_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.7
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.65
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_165_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_160_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.65
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.6
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_160_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_155_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.6
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.55
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_155_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_150_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.55
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.5
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_150_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_145_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.5
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.45
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_145_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_140_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.45
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.4
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_140_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_135_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.4
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.35
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_135_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_130_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.35
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.3
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_130_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_125_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.3
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.25
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_115_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_120_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.25
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.2
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_120_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_115_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.2
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.15
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_115_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_110_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.15
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.1
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_110_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_105_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.1
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.05
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_105_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_100_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.05
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 1.0
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_100_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_95_reserves }
			check_variable = {
				var = debt_percentage
				value = 1.0
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.95
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_95_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_90_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.95
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.9
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_90_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_85_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.9
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.85
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_85_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_80_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.85
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.8
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_80_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_75_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.8
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.75
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_75_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_70_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.75
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.7
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_70_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_65_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.7
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.65
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_65_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_60_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.65
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.6
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_60_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_55_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.6
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.55
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_55_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_50_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.55
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.5
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_50_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_45_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.5
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.45
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_45_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_40_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.45
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.4
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_40_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_35_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.4
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.35
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_35_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_30_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.35
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.3
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_30_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_25_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.3
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.25
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_25_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_20_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.25
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.2
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_20_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_15_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.2
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.15
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_15_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_10_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.15
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.1
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_10_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_5_reserves }
			check_variable = {
				var = debt_percentage
				value = 0.1
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = 0.05
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_5_reserves
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_5_debt }
			check_variable = {
				var = debt_percentage
				value = -0.05
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.1
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_5_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_10_debt }
			check_variable = {
				var = debt_percentage
				value = -0.1
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.15
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_10_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_15_debt }
			check_variable = {
				var = debt_percentage
				value = -0.15
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.2
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_15_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_20_debt }
			check_variable = {
				var = debt_percentage
				value = -0.2
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.25
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_20_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_25_debt }
			check_variable = {
				var = debt_percentage
				value = -0.25
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.3
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_25_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_30_debt }
			check_variable = {
				var = debt_percentage
				value = -0.3
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.35
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_30_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_35_debt }
			check_variable = {
				var = debt_percentage
				value = -0.35
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.4
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_35_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_40_debt }
			check_variable = {
				var = debt_percentage
				value = -0.4
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.45
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_40_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_45_debt }
			check_variable = {
				var = debt_percentage
				value = -0.45
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.5
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_45_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_50_debt }
			check_variable = {
				var = debt_percentage
				value = -0.5
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.55
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_50_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_55_debt }
			check_variable = {
				var = debt_percentage
				value = -0.55
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.6
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_55_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_60_debt }
			check_variable = {
				var = debt_percentage
				value = -0.6
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.65
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_60_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_65_debt }
			check_variable = {
				var = debt_percentage
				value = -0.65
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.7
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_65_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_70_debt }
			check_variable = {
				var = debt_percentage
				value = -0.7
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.75
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_70_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_75_debt }
			check_variable = {
				var = debt_percentage
				value = -0.75
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.8
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_75_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_80_debt }
			check_variable = {
				var = debt_percentage
				value = -0.8
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.85
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_85_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_85_debt }
			check_variable = {
				var = debt_percentage
				value = -0.85
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.9
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_85_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_90_debt }
			check_variable = {
				var = debt_percentage
				value = -0.9
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -0.95
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_90_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_95_debt }
			check_variable = {
				var = debt_percentage
				value = -0.95
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_95_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_100_debt }
			check_variable = {
				var = debt_percentage
				value = -1
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.05
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_100_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_105_debt }
			check_variable = {
				var = debt_percentage
				value = -1.05
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.1
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_105_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_110_debt }
			check_variable = {
				var = debt_percentage
				value = -1.1
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.15
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_110_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_115_debt }
			check_variable = {
				var = debt_percentage
				value = -1.15
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.2
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_115_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_120_debt }
			check_variable = {
				var = debt_percentage
				value = -1.2
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.25
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_120_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_125_debt }
			check_variable = {
				var = debt_percentage
				value = -1.25
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.3
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_125_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_130_debt }
			check_variable = {
				var = debt_percentage
				value = -1.3
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.35
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_125_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_135_debt }
			check_variable = {
				var = debt_percentage
				value = -1.35
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.4
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_135_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_140_debt }
			check_variable = {
				var = debt_percentage
				value = -1.4
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.45
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_140_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_145_debt }
			check_variable = {
				var = debt_percentage
				value = -1.45
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.5
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_145_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_150_debt }
			check_variable = {
				var = debt_percentage
				value = -1.5
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.55
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_150_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_155_debt }
			check_variable = {
				var = debt_percentage
				value = -1.55
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.6
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_155_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_160_debt }
			check_variable = {
				var = debt_percentage
				value = -1.6
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.65
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_150_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_165_debt }
			check_variable = {
				var = debt_percentage
				value = -1.65
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.7
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_165_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_170_debt }
			check_variable = {
				var = debt_percentage
				value = -1.7
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.75
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_170_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_175_debt }
			check_variable = {
				var = debt_percentage
				value = -1.75
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.8
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_175_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_180_debt }
			check_variable = {
				var = debt_percentage
				value = -1.8
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.85
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_180_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_185_debt }
			check_variable = {
				var = debt_percentage
				value = -1.85
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.9
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_185_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_190_debt }
			check_variable = {
				var = debt_percentage
				value = -1.9
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -1.95
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_195_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_195_debt }
			check_variable = {
				var = debt_percentage
				value = -1.95
				compare = less_than
			}
			check_variable = {
				var = debt_percentage
				value = -2
				compare = greater_than_or_equals
			}
		}
		add_ideas = dandt_195_debt
	}
	else_if = {
		limit = {
			NOT = { has_idea = dandt_200_debt }
			check_variable = {
				var = debt_percentage
				value = -2
				compare = less_than
			}
		}
		add_ideas = dandt_200_debt
	}
	
	############################################## Stuff ###################################
	
	set_variable = { revenue = 0 }
	set_variable = { expenses = 0 }
	if = {
		limit = {
			has_idea = low_taxes_high_income
		}
		add_to_variable = { var = revenue value = 4} #Revenue and expenses are done 5 times a year
	}
	else_if = {
		limit = {
			has_idea = medium_taxes_high_income
		}
		add_to_variable = { var = revenue value = 16}
	}
	else_if = {
		limit = {
			has_idea = high_taxes_high_income
		}
		add_to_variable = { var = revenue value = 24}
	}
	else_if = {
		limit = {
			has_idea = exorbitant_taxes_high_income
		}
		add_to_variable = { var = revenue value = 36}
	}
	
	if = {
		limit = {
			has_idea = low_taxes_medium_income
		}
		add_to_variable = { var = revenue value = 6}
	}
	else_if = {
		limit = {
			has_idea = medium_taxes_medium_income
		}
		add_to_variable = { var = revenue value = 18}
	}
	else_if = {
		limit = {
			has_idea = high_taxes_medium_income
		}
		add_to_variable = { var = revenue value = 30}
	}
	else_if = {
		limit = {
			has_idea = exorbitant_taxes_medium_income
		}
		add_to_variable = { var = revenue value = 40}
	}
	
	if = {
		limit = {
			has_idea = low_taxes_low_income
		}
		add_to_variable = { var = revenue value = 2}
	}
	else_if = {
		limit = {
			has_idea = medium_taxes_low_income
		}
		add_to_variable = { var = revenue value = 4}
	}
	else_if = {
		limit = {
			has_idea = high_taxes_low_income
		}
		add_to_variable = { var = revenue value = 10}
	}
	else_if = {
		limit = {
			has_idea = exorbitant_taxes_low_income
		}
		add_to_variable = { var = revenue value = 14}
	}
	set_variable = { yearly_revenue = Root.revenue }
	divide_variable = { var = yearly_revenue value = 2}
	
	if = {
		limit = {
			has_idea = internal_security_only
		}
		subtract_from_variable = { var = expenses value = 2}
	}
	else_if = {
		limit = {
			has_idea = peacetime_army_expenditure
		}
		subtract_from_variable = { var = expenses value = 5}
	}
	else_if = {
		limit = {
			has_idea = peacetime_buildup_army_expenditure
		}
		subtract_from_variable = { var = expenses value = 10}
	}
	else_if = {
		limit = {
			has_idea = small_army_expenditure
		}
		subtract_from_variable = { var = expenses value = 15}
	}
	else_if = {
		limit = {
			has_idea = medium_army_expenditure
		}
		subtract_from_variable = { var = expenses value = 25}
	}
	else_if = {
		limit = {
			has_idea = large_army_expenditure
		}
		subtract_from_variable = { var = expenses value = 40}
	}
	else_if = {
		limit = {
			has_idea = huge_army_expenditure
		}
		subtract_from_variable = { var = expenses value = 50}
	}
	
	##################### Debt ######################
	set_variable = { debt_payment = 0}
	if = {
		limit = {
			has_idea = dandt_200_reserves
		}
		add_to_variable = { var = debt_payment value = 200}
	}
	else_if = {
		limit = {
			has_idea = dandt_195_reserves
		}
		add_to_variable = { var = debt_payment value = 195}
	}
	else_if = {
		limit = {
			has_idea = dandt_190_reserves
		}
		add_to_variable = { var = debt_payment value = 190}
	}
	else_if = {
		limit = {
			has_idea = dandt_185_reserves
		}
		add_to_variable = { var = debt_payment value = 185}
	}
	else_if = {
		limit = {
			has_idea = dandt_180_reserves
		}
		add_to_variable = { var = debt_payment value = 180}
	}
	else_if = {
		limit = {
			has_idea = dandt_175_reserves
		}
		add_to_variable = { var = debt_payment value = 175}
	}
	else_if = {
		limit = {
			has_idea = dandt_170_reserves
		}
		add_to_variable = { var = debt_payment value = 170}
	}
	else_if = {
		limit = {
			has_idea = dandt_165_reserves
		}
		add_to_variable = { var = debt_payment value = 165}
	}
	else_if = {
		limit = {
			has_idea = dandt_160_reserves
		}
		add_to_variable = { var = debt_payment value = 160}
	}
	else_if = {
		limit = {
			has_idea = dandt_145_reserves
		}
		add_to_variable = { var = debt_payment value = 155}
	}
	else_if = {
		limit = {
			has_idea = dandt_150_reserves
		}
		add_to_variable = { var = debt_payment value = 150}
	}
	else_if = {
		limit = {
			has_idea = dandt_145_reserves
		}
		add_to_variable = { var = debt_payment value = 145}
	}
	else_if = {
		limit = {
			has_idea = dandt_140_reserves
		}
		add_to_variable = { var = debt_payment value = 140}
	}
	else_if = {
		limit = {
			has_idea = dandt_135_reserves
		}
		add_to_variable = { var = debt_payment value = 135}
	}
	else_if = {
		limit = {
			has_idea = dandt_130_reserves
		}
		add_to_variable = { var = debt_payment value = 130}
	}
	else_if = {
		limit = {
			has_idea = dandt_125_reserves
		}
		add_to_variable = { var = debt_payment value = 125}
	}
	else_if = {
		limit = {
			has_idea = dandt_120_reserves
		}
		add_to_variable = { var = debt_payment value = 120}
	}
	else_if = {
		limit = {
			has_idea = dandt_115_reserves
		}
		add_to_variable = { var = debt_payment value = 115}
	}
	else_if = {
		limit = {
			has_idea = dandt_110_reserves
		}
		add_to_variable = { var = debt_payment value = 110}
	}
	else_if = {
		limit = {
			has_idea = dandt_105_reserves
		}
		add_to_variable = { var = debt_payment value = 105}
	}
	else_if = {
		limit = {
			has_idea = dandt_100_reserves
		}
		add_to_variable = { var = debt_payment value = 100}
	}
	else_if = {
		limit = {
			has_idea = dandt_95_reserves
		}
		add_to_variable = { var = debt_payment value = 95}
	}
	else_if = {
		limit = {
			has_idea = dandt_90_reserves
		}
		add_to_variable = { var = debt_payment value = 90}
	}
	else_if = {
		limit = {
			has_idea = dandt_85_reserves
		}
		add_to_variable = { var = debt_payment value = 85}
	}
	else_if = {
		limit = {
			has_idea = dandt_80_reserves
		}
		add_to_variable = { var = debt_payment value = 80}
	}
	else_if = {
		limit = {
			has_idea = dandt_75_reserves
		}
		add_to_variable = { var = debt_payment value = 75}
	}
	else_if = {
		limit = {
			has_idea = dandt_70_reserves
		}
		add_to_variable = { var = debt_payment value = 70}
	}
	else_if = {
		limit = {
			has_idea = dandt_65_reserves
		}
		add_to_variable = { var = debt_payment value = 65}
	}
	else_if = {
		limit = {
			has_idea = dandt_60_reserves
		}
		add_to_variable = { var = debt_payment value = 60}
	}
	else_if = {
		limit = {
			has_idea = dandt_55_reserves
		}
		add_to_variable = { var = debt_payment value = 55}
	}
	else_if = {
		limit = {
			has_idea = dandt_50_reserves
		}
		add_to_variable = { var = debt_payment value = 50}
	}
	else_if = {
		limit = {
			has_idea = dandt_45_reserves
		}
		add_to_variable = { var = debt_payment value = 45}
	}
	else_if = {
		limit = {
			has_idea = dandt_40_reserves
		}
		add_to_variable = { var = debt_payment value = 40}
	}
	else_if = {
		limit = {
			has_idea = dandt_35_reserves
		}
		add_to_variable = { var = debt_payment value = 35}
	}
	else_if = {
		limit = {
			has_idea = dandt_30_reserves
		}
		add_to_variable = { var = debt_payment value = 30}
	}
	else_if = {
		limit = {
			has_idea = dandt_25_reserves
		}
		add_to_variable = { var = debt_payment value = 25}
	}
	else_if = {
		limit = {
			has_idea = dandt_20_reserves
		}
		add_to_variable = { var = debt_payment value = 20}
	}
	else_if = {
		limit = {
			has_idea = dandt_15_reserves
		}
		add_to_variable = { var = debt_payment value = 15}
	}
	else_if = {
		limit = {
			has_idea = dandt_10_reserves
		}
		add_to_variable = { var = debt_payment value = 10}
	}
	else_if = {
		limit = {
			has_idea = dandt_5_reserves
		}
		add_to_variable = { var = debt_payment value = 5}
	}
	else_if = {
		limit = {
			has_idea = dandt_200_debt
		}
		subtract_from_variable = { var = debt_payment value = 200}
	}
	else_if = {
		limit = {
			has_idea = dandt_195_debt
		}
		subtract_from_variable = { var = debt_payment value = 195}
	}
	else_if = {
		limit = {
			has_idea = dandt_190_debt
		}
		subtract_from_variable = { var = debt_payment value = 190}
	}
	else_if = {
		limit = {
			has_idea = dandt_185_debt
		}
		subtract_from_variable = { var = debt_payment value = 185}
	}
	else_if = {
		limit = {
			has_idea = dandt_180_debt
		}
		subtract_from_variable = { var = debt_payment value = 180}
	}
	else_if = {
		limit = {
			has_idea = dandt_175_debt
		}
		subtract_from_variable = { var = debt_payment value = 175}
	}
	else_if = {
		limit = {
			has_idea = dandt_170_debt
		}
		subtract_from_variable = { var = debt_payment value = 170}
	}
	else_if = {
		limit = {
			has_idea = dandt_165_debt
		}
		subtract_from_variable = { var = debt_payment value = 165}
	}
	else_if = {
		limit = {
			has_idea = dandt_160_debt
		}
		subtract_from_variable = { var = debt_payment value = 160}
	}
	else_if = {
		limit = {
			has_idea = dandt_145_debt
		}
		subtract_from_variable = { var = debt_payment value = 155}
	}
	else_if = {
		limit = {
			has_idea = dandt_150_debt
		}
		subtract_from_variable = { var = debt_payment value = 150}
	}
	else_if = {
		limit = {
			has_idea = dandt_145_debt
		}
		subtract_from_variable = { var = debt_payment value = 145}
	}
	else_if = {
		limit = {
			has_idea = dandt_140_debt
		}
		subtract_from_variable = { var = debt_payment value = 140}
	}
	else_if = {
		limit = {
			has_idea = dandt_135_debt
		}
		subtract_from_variable = { var = debt_payment value = 135}
	}
	else_if = {
		limit = {
			has_idea = dandt_130_debt
		}
		subtract_from_variable = { var = debt_payment value = 130}
	}
	else_if = {
		limit = {
			has_idea = dandt_125_debt
		}
		subtract_from_variable = { var = debt_payment value = 125}
	}
	else_if = {
		limit = {
			has_idea = dandt_120_debt
		}
		subtract_from_variable = { var = debt_payment value = 120}
	}
	else_if = {
		limit = {
			has_idea = dandt_115_debt
		}
		subtract_from_variable = { var = debt_payment value = 115}
	}
	else_if = {
		limit = {
			has_idea = dandt_110_debt
		}
		subtract_from_variable = { var = debt_payment value = 110}
	}
	else_if = {
		limit = {
			has_idea = dandt_105_debt
		}
		subtract_from_variable = { var = debt_payment value = 105}
	}
	else_if = {
		limit = {
			has_idea = dandt_100_debt
		}
		subtract_from_variable = { var = debt_payment value = 100}
	}
	else_if = {
		limit = {
			has_idea = dandt_95_debt
		}
		subtract_from_variable = { var = debt_payment value = 95}
	}
	else_if = {
		limit = {
			has_idea = dandt_90_debt
		}
		subtract_from_variable = { var = debt_payment value = 90}
	}
	else_if = {
		limit = {
			has_idea = dandt_85_debt
		}
		subtract_from_variable = { var = debt_payment value = 85}
	}
	else_if = {
		limit = {
			has_idea = dandt_80_debt
		}
		subtract_from_variable = { var = debt_payment value = 80}
	}
	else_if = {
		limit = {
			has_idea = dandt_75_debt
		}
		subtract_from_variable = { var = debt_payment value = 75}
	}
	else_if = {
		limit = {
			has_idea = dandt_70_debt
		}
		subtract_from_variable = { var = debt_payment value = 70}
	}
	else_if = {
		limit = {
			has_idea = dandt_65_debt
		}
		subtract_from_variable = { var = debt_payment value = 65}
	}
	else_if = {
		limit = {
			has_idea = dandt_60_debt
		}
		subtract_from_variable = { var = debt_payment value = 60}
	}
	else_if = {
		limit = {
			has_idea = dandt_55_debt
		}
		subtract_from_variable = { var = debt_payment value = 55}
	}
	else_if = {
		limit = {
			has_idea = dandt_50_debt
		}
		subtract_from_variable = { var = debt_payment value = 50}
	}
	else_if = {
		limit = {
			has_idea = dandt_45_debt
		}
		subtract_from_variable = { var = debt_payment value = 45}
	}
	else_if = {
		limit = {
			has_idea = dandt_40_debt
		}
		subtract_from_variable = { var = debt_payment value = 40}
	}
	else_if = {
		limit = {
			has_idea = dandt_35_debt
		}
		subtract_from_variable = { var = debt_payment value = 35}
	}
	else_if = {
		limit = {
			has_idea = dandt_30_debt
		}
		subtract_from_variable = { var = debt_payment value = 30}
	}
	else_if = {
		limit = {
			has_idea = dandt_25_debt
		}
		subtract_from_variable = { var = debt_payment value = 25}
	}
	else_if = {
		limit = {
			has_idea = dandt_20_debt
		}
		subtract_from_variable = { var = debt_payment value = 20}
	}
	else_if = {
		limit = {
			has_idea = dandt_15_debt
		}
		subtract_from_variable = { var = debt_payment value = 15}
	}
	else_if = {
		limit = {
			has_idea = dandt_10_debt
		}
		subtract_from_variable = { var = debt_payment value = 10}
	}
	else_if = {
		limit = {
			has_idea = dandt_5_debt
		}
		subtract_from_variable = { var = debt_payment value = 5}
	}
	multiply_variable = {
		var = debt_payment
		value = 0.10
	}
	round_variable = debt_payment
	add_to_variable = {
		var = expenses
		value = debt_payment
	}

	set_variable = { yearly_expenses = Root.expenses }
	divide_variable = { var = yearly_expenses value = -2}
	
	######################################################### This is a dividing line. ##############################################
	
	set_variable = { 
		var = money_income
		value = ROOT.num_of_factories 
	}
	multiply_variable = {
		var = money_income
		value = yearly_revenue
	}
	divide_variable = {
		var = money_income
		value = 10
	}
	set_temp_variable = {temp_expenses = yearly_expenses} 
	multiply_temp_variable = {temp_expenses = ROOT.num_of_factories}
	divide_temp_variable = {temp_expenses = 10}
	subtract_from_variable = {
		var = money_income
		value = temp_expenses
	}
	round_variable = money_income
	
	set_variable = { 
		var = money_req_5_percent
		value = ROOT.num_of_factories 
	}
	multiply_variable = {
		var = money_req_5_percent
		value = 5
	}
}

#Sets up for specific countries

setup_country = {
	GER = {
		set_variable = { debt_reserves = -13050 }
		add_ideas = {
			dandt_80_debt
			well_developed
			fast_growth
			peacetime_buildup_army_expenditure
		}
	}
	FRA = {
		add_ideas = {
			dandt_100_debt #Cannot say with certainty
			internal_security_only
		}
	}
	ENG = {
		add_ideas = {
			dandt_145_debt
			internal_security_only
		}
	}
	SOV = {
		add_ideas = {
			dandt_50_debt #Guestimation
			developing
			medium_taxes_low_income
			medium_taxes_medium_income
			high_taxes_high_income
			fast_growth
			peacetime_buildup_army_expenditure
		}
	}
	CHI = {
		add_ideas = {
			very_impoverished
		}
	}
	GXC = {
		add_ideas = {
			very_impoverished
		}
	}
	YUN = {
		add_ideas = {
			very_impoverished
		}
	}
	TIB = {
		add_ideas = {
			very_impoverished
		}
	}
	BHU = {
		add_ideas = {
			impoverished
		}
	}
	NEP = {
		add_ideas = {
			very_impoverished
		}
	}
	RAJ = {
		add_ideas = {
			extremely_impoverished
		}
	}
	SIK = {
		add_ideas = {
			very_impoverished
		}
	}
	XSM = {
		add_ideas = {
			very_impoverished
		}
	}
	PRC = {
		add_ideas = {
			very_impoverished
		}
	}
	SHX = {
		add_ideas = {
			very_impoverished
		}
	}
	MEN = {
		add_ideas = {
			very_impoverished
		}
	}
	MAN = {
		add_ideas = {
			extremely_impoverished
		}
	}
	JAP = {
		add_ideas = {
			developing
		}
	}
	SIA = {
		add_ideas = {
			very_impoverished
			depression
		}
	}
	HOL = {
		add_ideas = {
			well_developed
		}
	}
	BEL = {
		add_ideas = {
			well_developed
		}
	}
	LUX	 = {
		add_ideas = {
			extremely_developed
		}
	}
	CAN	 = {
		add_ideas = {
			slightly_developed
			depression
		}
	}
	MEX	 = {
		add_ideas = {
			impoverished
			recession
		}
	}
	GUA	 = {
		add_ideas = {
			impoverished
			recession
		}
	}
	HON	 = {
		add_ideas = {
			slightly_developed
			recession
		}
	}
	ELS	 = {
		add_ideas = {
			impoverished
			recession
		}
	}
	COL	 = {
		add_ideas = {
			impoverished
			recession
		}
	}
	VEN	 = {
		add_ideas = {
			slightly_impoverished
			depression
		}
	}
	ECU	 = {
		add_ideas = {
			impoverished
			recession
		}
	}
	ECU	 = {
		add_ideas = {
			impoverished
			recession
		}
	}
	PRU	 = {
		add_ideas = {
			impoverished
			recession
		}
	}
	BOL	 = {
		add_ideas = {
			impoverished
			recession
		}
	}
	PAR	 = {
		add_ideas = {
			developing
			recession
		}
	}
	CHL	 = {
		add_ideas = {
			impoverished
			depression
		}
	}
	ARG	 = {
		add_ideas = {
			slightly_impoverished
			recession
		}
	}
	URG	 = {
		add_ideas = {
			developing
		}
	}
	BRA	 = {
		add_ideas = {
			very_impoverished
		}
	}
	DOM	 = {
		add_ideas = {
			slightly_impoverished
		}
	}
	HAI	 = {
		add_ideas = {
			impoverished
		}
	}
	CUB	 = {
		add_ideas = {
			impoverished
		}
	}
}

