#Division templates
division_template = {
	name = "Armeysy Korpus"

	division_names_group = RUS_INF_1

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kavaleriiskaya Diviziya"

	division_names_group = RUS_CAV_1

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	division_template = {
		name = "Narodnoe Opolcheniye"

		regiments = {
			irregular = { x = 0 y = 0 }
			irregular = { x = 0 y = 1 }
			irregular = { x = 1 y = 0 }
			irregular = { x = 1 y = 1 }
		}
	}
}
