division_template = {
	name = "Infanterie-Division"				
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Alfurqat Almasha"				
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Militia"				
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
division= {	
		name = "Qouwwat Dimashq Al'oula"
		location = 4111
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

division= {	
		name = "First Brigade"
		location = 1056
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.3
	}
	
division= {	
		name = "Second Brigade"
		location = 12473
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.3
	}	

division= {	
		name = "Third Brigade"
		location = 10087
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.3
	}

division= {	
		name = "Hatay Militia"
		location = 12029
		division_template = "Militia"
		start_experience_factor = 0.3
	}	
}